target	collocate	f_x_target	f_y_collocate	f_xy_cooc	logDice	window	min_f_y	min_f_xy	min_logDice	semantic_role
christian_norp	lebanese	1649	137	53	9,925	+/-5	10	10	5	lebanese_Z99 
christian_norp	east	1649	281	55	9,867	+/-5	10	10	5	east_M6 
christian_norp	church	1649	506	38	9,174	+/-5	10	10	5	church_S9/H1c 
christian_norp	jewish	1649	152	24	8,77	+/-5	10	10	5	jewish_S9 
christian_norp	agnostic	1649	16	22	8,758	+/-5	10	10	5	agnostic_S9-/S2mf 
christian_norp	atheist	1649	42	22	8,736	+/-5	10	10	5	atheist_S9/S2mf 
christian_norp	especially	1649	247	24	8,696	+/-5	10	10	5	especially_A14 
christian_norp	decline	1649	141	22	8,654	+/-5	10	10	5	decline_N5-/A2.1 
christian_norp	persecution	1649	118	20	8,535	+/-5	10	10	5	persecution_E3- 
christian_norp	territory	1649	151	20	8,508	+/-5	10	10	5	territory_M7 
christian_norp	subject	1649	178	19	8,413	+/-5	10	10	5	subject_S7.1- 
christian_norp	small	1649	373	21	8,411	+/-5	10	10	5	small_N3.2- 
christian_norp	nationalism	1649	132	18	8,371	+/-5	10	10	5	nationalism_G1.2/M7 
christian_norp	leave	1649	338	19	8,292	+/-5	10	10	5	leave_M1 
christian_norp	israel	1649	242	18	8,285	+/-5	10	10	5	israel_Z99 
christian_norp	status	1649	112	16	8,218	+/-5	10	10	5	status_S7.1 
christian_norp	hindus	1649	70	15	8,16	+/-5	10	10	5	hindus_Z99 
christian_norp	maronite	1649	73	15	8,157	+/-5	10	10	5	maronite_Z99 
christian_norp	lose	1649	250	16	8,109	+/-5	10	10	5	lose_X9.2- 
christian_norp	permit	1649	77	14	8,054	+/-5	10	10	5	permit_S7.4+ 
christian_norp	thousand	1649	215	15	8,043	+/-5	10	10	5	thousand_N1 
christian_norp	brother	1649	160	14	7,986	+/-5	10	10	5	brother_S4m 
christian_norp	iraq	1649	114	13	7,917	+/-5	10	10	5	iraq_Z99 
christian_norp	army	1649	250	14	7,916	+/-5	10	10	5	army_G3c 
christian_norp	animist	1649	20	12	7,88	+/-5	10	10	5	animist_Z99 
christian_norp	ottoman	1649	326	14	7,86	+/-5	10	10	5	ottoman_H5 
christian_norp	often	1649	326	14	7,86	+/-5	10	10	5	often_N6+ 
christian_norp	member	1649	400	14	7,807	+/-5	10	10	5	member_S5+/S2mf 
christian_norp	southern	1649	109	12	7,805	+/-5	10	10	5	southern_M6 
christian_norp	pakistan	1649	121	12	7,795	+/-5	10	10	5	pakistan_Z99 
christian_norp	family	1649	442	14	7,777	+/-5	10	10	5	family_S4c 
christian_norp	faith	1649	185	12	7,744	+/-5	10	10	5	faith_E6+ 
christian_norp	maronites	1649	37	11	7,74	+/-5	10	10	5	maronites_Z99 
christian_norp	consider	1649	504	14	7,735	+/-5	10	10	5	consider_X2.1 
christian_norp	oppression	1649	58	11	7,722	+/-5	10	10	5	oppression_S7.1+ 
christian_norp	persecute	1649	84	11	7,7	+/-5	10	10	5	persecute_E3- 
christian_norp	chapter	1649	115	11	7,675	+/-5	10	10	5	chapter_Q4.1 
christian_norp	massacre	1649	118	11	7,672	+/-5	10	10	5	massacre_L1- 
christian_norp	suffer	1649	132	11	7,661	+/-5	10	10	5	suffer_E4.1- 
christian_norp	hindu	1649	145	11	7,65	+/-5	10	10	5	hindu_Z99 
christian_norp	position	1649	152	11	7,645	+/-5	10	10	5	position_M6 
christian_norp	murder	1649	153	11	7,644	+/-5	10	10	5	murder_L1- 
christian_norp	far	1649	334	12	7,631	+/-5	10	10	5	far_A13.3 
christian_norp	help	1649	199	11	7,608	+/-5	10	10	5	help_S8+ 
christian_norp	fact	1649	572	13	7,583	+/-5	10	10	5	fact_A5.2+ 
christian_norp	turkey	1649	231	11	7,583	+/-5	10	10	5	turkey_F1 
christian_norp	forbid	1649	70	10	7,575	+/-5	10	10	5	forbid_S7.4- 
christian_norp	village	1649	82	10	7,565	+/-5	10	10	5	village_M7 
christian_norp	holy	1649	107	10	7,544	+/-5	10	10	5	holy_S9 
christian_norp	jihadi	1649	118	10	7,535	+/-5	10	10	5	jihadi_Z99 
european_norp	identity	1675	136	47	9,732	+/-5	10	10	5	identity_S2 
european_norp	indigenous	1675	161	39	9,443	+/-5	10	10	5	indigenous_M7 
european_norp	native	1675	134	35	9,308	+/-5	10	10	5	native_M7 
european_norp	christendom	1675	115	30	9,101	+/-5	10	10	5	christendom_Z99 
european_norp	american	1675	257	29	8,942	+/-5	10	10	5	american_Z2/S2mf 
european_norp	resistance	1675	326	29	8,891	+/-5	10	10	5	resistance_S8- 
european_norp	americans	1675	135	25	8,822	+/-5	10	10	5	americans_Z99 
european_norp	major	1675	216	25	8,759	+/-5	10	10	5	major_A11.1+ 
european_norp	genocide	1675	220	24	8,697	+/-5	10	10	5	genocide_L1-/S5+ 
european_norp	patriot	1675	77	22	8,685	+/-5	10	10	5	patriot_S6+/S2mf 
european_norp	hate	1675	184	23	8,663	+/-5	10	10	5	hate_E2- 
european_norp	destroy	1675	270	24	8,659	+/-5	10	10	5	destroy_A1.1.2 
european_norp	deconstruct	1675	48	21	8,642	+/-5	10	10	5	deconstruct_Z99 
european_norp	patriotic	1675	124	21	8,579	+/-5	10	10	5	patriotic_S6+ 
european_norp	ideology	1675	319	23	8,562	+/-5	10	10	5	ideology_X4.1 
european_norp	everything	1675	224	21	8,501	+/-5	10	10	5	everything_Z8/N5.1+ 
european_norp	citizen	1675	225	21	8,501	+/-5	10	10	5	citizen_G1.1/S2mf 
european_norp	african	1675	139	20	8,497	+/-5	10	10	5	african_Z99 
european_norp	free	1675	326	22	8,493	+/-5	10	10	5	free_S6- 
european_norp	new	1675	793	27	8,486	+/-5	10	10	5	new_T3- 
european_norp	tribe	1675	114	19	8,443	+/-5	10	10	5	tribe_S5+ 
european_norp	ethnic	1675	225	19	8,356	+/-5	10	10	5	ethnic_S5+ 
european_norp	future	1675	459	21	8,333	+/-5	10	10	5	future_T1.1.3 
european_norp	interest	1675	227	17	8,194	+/-5	10	10	5	interest_X5.2+ 
european_norp	eu	1675	540	19	8,135	+/-5	10	10	5	eu_Z99 
european_norp	network	1675	219	16	8,113	+/-5	10	10	5	network_S5+c 
european_norp	need	1675	712	20	8,101	+/-5	10	10	5	need_S6+ 
european_norp	project	1675	122	15	8,096	+/-5	10	10	5	project_A1.1.1 
european_norp	phase	1675	489	18	8,09	+/-5	10	10	5	phase_T1.3 
european_norp	least	1675	421	17	8,054	+/-5	10	10	5	least_N5.1- 
european_norp	oppose	1675	177	15	8,052	+/-5	10	10	5	oppose_S8-/E2- 
european_norp	several	1675	447	17	8,036	+/-5	10	10	5	several_N5 
european_norp	military	1675	716	19	8,025	+/-5	10	10	5	military_G3 
european_norp	islamisation	1675	213	15	8,024	+/-5	10	10	5	islamisation_Z99 
european_norp	order	1675	841	19	7,951	+/-5	10	10	5	order_S7.1+/Q2.2 
european_norp	two	1675	604	17	7,933	+/-5	10	10	5	two_N1 
european_norp	traditional	1675	204	14	7,932	+/-5	10	10	5	traditional_S1.1.1 
european_norp	cooperation	1675	81	13	7,922	+/-5	10	10	5	cooperation_S8+ 
european_norp	soil	1675	88	13	7,917	+/-5	10	10	5	soil_O1.1/W3 
european_norp	preserve	1675	93	13	7,913	+/-5	10	10	5	preserve_S8+ 
european_norp	decade	1675	268	14	7,883	+/-5	10	10	5	decade_T1.3 
european_norp	self	1675	277	14	7,877	+/-5	10	10	5	self_S5- 
european_norp	national	1675	652	16	7,816	+/-5	10	10	5	national_M7/N5.1+ 
european_norp	indirect	1675	86	12	7,803	+/-5	10	10	5	indirect_A10- 
european_norp	understand	1675	244	13	7,794	+/-5	10	10	5	understand_X2.5+ 
european_norp	rap	1675	101	12	7,791	+/-5	10	10	5	rap_X3.2 
european_norp	yet	1675	258	13	7,784	+/-5	10	10	5	yet_T1.1.2 
european_norp	accept	1675	268	13	7,776	+/-5	10	10	5	accept_A9+ 
european_norp	possible	1675	296	13	7,756	+/-5	10	10	5	possible_A7+ 
european_norp	market	1675	148	12	7,753	+/-5	10	10	5	market_I2.2 
european_norp	learn	1675	187	12	7,722	+/-5	10	10	5	learn_X2.3+ 
european_norp	asian	1675	52	11	7,705	+/-5	10	10	5	asian_Z99 
european_norp	claim	1675	272	12	7,658	+/-5	10	10	5	claim_Q2.2 
european_norp	example	1675	446	13	7,65	+/-5	10	10	5	example_A4.1 
european_norp	modern	1675	295	12	7,641	+/-5	10	10	5	modern_T3- 
islamic_norp	warfare	1041	214	53	10,434	+/-5	10	10	5	warfare_G3 
islamic_norp	demographic	1041	135	49	10,415	+/-5	10	10	5	demographic_S5+ 
islamic_norp	school	1041	450	25	9,102	+/-5	10	10	5	school_P1/H1c 
islamic_norp	terrorist	1041	219	20	9,023	+/-5	10	10	5	terrorist_G2.1-/S2mf 
islamic_norp	colonisation	1041	42	15	8,826	+/-5	10	10	5	colonisation_Z99 
islamic_norp	terrorism	1041	115	15	8,732	+/-5	10	10	5	terrorism_G2.1- 
islamic_norp	center	1041	97	14	8,655	+/-5	10	10	5	center_M6 
islamic_norp	fundamentalist	1041	46	13	8,614	+/-5	10	10	5	fundamentalist_S9 
islamic_norp	institution	1041	159	13	8,472	+/-5	10	10	5	institution_S5+c 
islamic_norp	establish	1041	252	14	8,471	+/-5	10	10	5	establish_T2+ 
islamic_norp	invasion	1041	95	12	8,435	+/-5	10	10	5	invasion_G3 
islamic_norp	base	1041	392	15	8,422	+/-5	10	10	5	base_M7 
islamic_norp	threat	1041	205	13	8,417	+/-5	10	10	5	threat_E3-/Q2.2 
islamic_norp	theology	1041	27	11	8,399	+/-5	10	10	5	theology_S9 
islamic_norp	conquest	1041	116	11	8,283	+/-5	10	10	5	conquest_X9.2+/S7.3 
islamic_norp	calendar	1041	17	10	8,275	+/-5	10	10	5	calendar_O2/T1.3 
islamic_norp	terror	1041	141	11	8,252	+/-5	10	10	5	terror_E5- 
islamic_norp	atrocity	1041	82	10	8,189	+/-5	10	10	5	atrocity_G2.2- 
islamic_norp	mosque	1041	92	10	8,176	+/-5	10	10	5	mosque_S9/H1 
islamic_norp	study	1041	234	11	8,143	+/-5	10	10	5	study_P1 
islamic_norp	violent	1041	159	10	8,093	+/-5	10	10	5	violent_E3- 
islamic_norp	saudi	1041	184	10	8,063	+/-5	10	10	5	saudi_Z99 
islamic_norp	within	1041	354	10	7,876	+/-5	10	10	5	within_Z5 
islamic_norp	point	1041	505	11	7,865	+/-5	10	10	5	point_Q2.1 
islamic_norp	own	1041	707	11	7,688	+/-5	10	10	5	own_A9+ 
islamic_norp	work	1041	704	10	7,553	+/-5	10	10	5	work_I3.1 
marxist_norp	humanist	728	90	31	10,278	+/-5	10	10	5	humanist_S9/S2mf 
marxist_norp	suicidal	728	96	23	9,837	+/-5	10	10	5	suicidal_L1- 
marxist_norp	globalist	728	85	21	9,725	+/-5	10	10	5	globalist_Z99 
marxist_norp	hegemony	728	69	15	9,268	+/-5	10	10	5	hegemony_S7.1+ 
marxist_norp	traitor	728	262	17	9,136	+/-5	10	10	5	traitor_G2.2-/S2mf 
marxist_norp	hardcore	728	39	11	8,876	+/-5	10	10	5	hardcore_S5+c/X5.2+ 
marxist_norp	b	728	218	13	8,815	+/-5	10	10	5	b_Z5 
marxist_norp	category	728	239	13	8,783	+/-5	10	10	5	category_A4.1 
marxist_norp	revolutionary	728	166	12	8,781	+/-5	10	10	5	revolutionary_T3--- 
marxist_norp	extreme	728	123	11	8,726	+/-5	10	10	5	extreme_N5.1+++ 
marxist_norp	career	728	79	10	8,666	+/-5	10	10	5	career_I3.1 
marxist_norp	propaganda	728	91	10	8,644	+/-5	10	10	5	propaganda_G1.2 
marxist_norp	liberal	728	188	11	8,62	+/-5	10	10	5	liberal_A1.7- 
marxist_norp	result	728	518	14	8,524	+/-5	10	10	5	result_A2.2 
marxist_norp	policy	728	478	13	8,464	+/-5	10	10	5	policy_X7+ 
marxist_norp	revolution	728	248	10	8,391	+/-5	10	10	5	revolution_G1.2 
marxist_norp	lead	728	458	12	8,373	+/-5	10	10	5	lead_S7.1+ 
muslim_norp	immigration	2919	480	117	10,139	+/-5	10	10	5	immigration_M1/M7 
muslim_norp	moderate	2919	203	64	9,392	+/-5	10	10	5	moderate_N5 
muslim_norp	deport	2919	102	49	9,054	+/-5	10	10	5	deport_M2/G1.1 
muslim_norp	mass	2919	345	48	8,913	+/-5	10	10	5	mass_N5+ 
muslim_norp	demand	2919	217	39	8,671	+/-5	10	10	5	demand_Q2.2 
muslim_norp	deportation	2919	125	37	8,638	+/-5	10	10	5	deportation_M2/G1.1 
muslim_norp	gang	2919	128	34	8,514	+/-5	10	10	5	gang_S5+c 
muslim_norp	immigrant	2919	189	32	8,398	+/-5	10	10	5	immigrant_M1/M7/S2mf 
muslim_norp	area	2919	323	29	8,195	+/-5	10	10	5	area_M7 
muslim_norp	time	2919	1136	34	8,102	+/-5	10	10	5	time_T1 
muslim_norp	high	2919	607	28	8,024	+/-5	10	10	5	high_N3.7+ 
muslim_norp	radical	2919	158	24	7,998	+/-5	10	10	5	radical_N5+/A2.1 
muslim_norp	riot	2919	77	23	7,975	+/-5	10	10	5	riot_E3- 
muslim_norp	peaceful	2919	100	23	7,964	+/-5	10	10	5	peaceful_E3+ 
muslim_norp	al	2919	669	27	7,946	+/-5	10	10	5	al_Z99 
muslim_norp	commit	2919	160	23	7,935	+/-5	10	10	5	commit_A1.1.1 
muslim_norp	france	2919	295	24	7,935	+/-5	10	10	5	france_Z2 
muslim_norp	may	2919	910	28	7,905	+/-5	10	10	5	may_A7+ 
muslim_norp	individual	2919	739	26	7,864	+/-5	10	10	5	individual_N5- 
muslim_norp	india	2919	133	21	7,817	+/-5	10	10	5	india_Z99 
muslim_norp	come	2919	627	24	7,793	+/-5	10	10	5	come_M1 
muslim_norp	around	2919	347	22	7,786	+/-5	10	10	5	around_Z5 
muslim_norp	former	2919	215	21	7,779	+/-5	10	10	5	former_T2- 
muslim_norp	dominate	2919	80	20	7,772	+/-5	10	10	5	dominate_S7.1+ 
muslim_norp	long	2919	740	24	7,748	+/-5	10	10	5	long_N3.7+ 
muslim_norp	follow	2919	487	22	7,726	+/-5	10	10	5	follow_M1 
muslim_norp	reach	2919	186	20	7,722	+/-5	10	10	5	reach_M1 
muslim_norp	bosnia	2919	217	20	7,707	+/-5	10	10	5	bosnia_Z99 
muslim_norp	then	2919	695	23	7,704	+/-5	10	10	5	then_N4 
muslim_norp	local	2919	167	19	7,656	+/-5	10	10	5	local_M7 
muslim_norp	ruler	2919	88	18	7,616	+/-5	10	10	5	ruler_S7.1+/S2mf 
muslim_norp	per	2919	267	19	7,61	+/-5	10	10	5	per_Z5
