target	collocate	f_x_target	f_y_collocate	f_xy_cooc	logDice	window	min_f_y	min_f_xy	min_logDice
muslim_norp	in	2919	15843	834	10.508	+/-5	10	10	5.0
muslim_norp	by	2919	4393	309	10.435	+/-5	10	10	5.0
muslim_norp	the	2919	47248	2028	10.371	+/-5	10	10	5.0
muslim_norp	be	2919	27314	1180	10.321	+/-5	10	10	5.0
muslim_norp	to	2919	21350	919	10.277	+/-5	10	10	5.0
muslim_norp	and	2919	21802	897	10.216	+/-5	10	10	5.0
muslim_norp	of	2919	25390	996	10.171	+/-5	10	10	5.0
muslim_norp	immigration	2919	480	117	10.139	+/-5	10	10	5.0
muslim_norp	a	2919	15478	624	10.118	+/-5	10	10	5.0
muslim_norp	country	2919	1655	155	10.117	+/-5	10	10	5.0
muslim_norp	christians	2919	803	125	10.104	+/-5	10	10	5.0
muslim_norp	that	2919	7957	339	9.996	+/-5	10	10	5.0
muslim_norp	muslim	2919	1881	140	9.9	+/-5	10	10	5.0
muslim_norp	with	2919	4503	210	9.857	+/-5	10	10	5.0
muslim_norp	all	2919	2515	152	9.84	+/-5	10	10	5.0
muslim_norp	europe	2919	1635	127	9.836	+/-5	10	10	5.0
muslim_norp	world	2919	1119	111	9.815	+/-5	10	10	5.0
muslim_norp	who	2919	1893	130	9.79	+/-5	10	10	5.0
muslim_norp	from	2919	3562	171	9.756	+/-5	10	10	5.0
muslim_norp	as	2919	6595	251	9.756	+/-5	10	10	5.0
muslim_norp	have	2919	7549	273	9.739	+/-5	10	10	5.0
muslim_norp	non	2919	679	93	9.726	+/-5	10	10	5.0
muslim_norp	they	2919	5374	214	9.724	+/-5	10	10	5.0
muslim_norp	for	2919	6283	232	9.69	+/-5	10	10	5.0
muslim_norp	not	2919	3822	169	9.682	+/-5	10	10	5.0
muslim_norp	muslims	2919	1669	111	9.631	+/-5	10	10	5.0
muslim_norp	their	2919	3120	144	9.61	+/-5	10	10	5.0
muslim_norp	will	2919	4179	167	9.591	+/-5	10	10	5.0
muslim_norp	christian	2919	1152	91	9.517	+/-5	10	10	5.0
muslim_norp	population	2919	456	74	9.489	+/-5	10	10	5.0
muslim_norp	against	2919	1169	88	9.462	+/-5	10	10	5.0
muslim_norp	we	2919	3542	138	9.451	+/-5	10	10	5.0
muslim_norp	on	2919	3691	141	9.449	+/-5	10	10	5.0
muslim_norp	many	2919	1166	86	9.43	+/-5	10	10	5.0
muslim_norp	moderate	2919	203	64	9.392	+/-5	10	10	5.0
muslim_norp	more	2919	1762	95	9.377	+/-5	10	10	5.0
muslim_norp	islam	2919	1466	87	9.345	+/-5	10	10	5.0
muslim_norp	or	2919	3845	131	9.31	+/-5	10	10	5.0
muslim_norp	majority	2919	354	61	9.254	+/-5	10	10	5.0
muslim_norp	there	2919	1556	82	9.23	+/-5	10	10	5.0
muslim_norp	it	2919	6025	159	9.186	+/-5	10	10	5.0
muslim_norp	this	2919	4324	126	9.155	+/-5	10	10	5.0
muslim_norp	live	2919	434	58	9.147	+/-5	10	10	5.0
muslim_norp	at	2919	2330	90	9.134	+/-5	10	10	5.0
muslim_norp	other	2919	1782	80	9.123	+/-5	10	10	5.0
muslim_norp	an	2919	2791	96	9.106	+/-5	10	10	5.0
muslim_norp	do	2919	2845	95	9.077	+/-5	10	10	5.0
muslim_norp	between	2919	587	57	9.057	+/-5	10	10	5.0
muslim_norp	deport	2919	102	49	9.054	+/-5	10	10	5.0
muslim_norp	islamic	2919	1342	68	9.03	+/-5	10	10	5.0
muslim_norp	among	2919	338	50	8.975	+/-5	10	10	5.0
muslim_norp	should	2919	1448	67	8.974	+/-5	10	10	5.0
muslim_norp	when	2919	1425	66	8.96	+/-5	10	10	5.0
muslim_norp	allow	2919	547	52	8.941	+/-5	10	10	5.0
muslim_norp	than	2919	1215	62	8.941	+/-5	10	10	5.0
muslim_norp	force	2919	723	54	8.924	+/-5	10	10	5.0
muslim_norp	mass	2919	345	48	8.913	+/-5	10	10	5.0
muslim_norp	but	2919	2392	78	8.911	+/-5	10	10	5.0
muslim_norp	western	2919	1207	60	8.896	+/-5	10	10	5.0
muslim_norp	war	2919	1009	56	8.868	+/-5	10	10	5.0
muslim_norp	into	2919	950	54	8.837	+/-5	10	10	5.0
muslim_norp	become	2919	677	50	8.832	+/-5	10	10	5.0
muslim_norp	million	2919	430	46	8.814	+/-5	10	10	5.0
muslim_norp	community	2919	285	44	8.814	+/-5	10	10	5.0
muslim_norp	he	2919	2147	69	8.802	+/-5	10	10	5.0
muslim_norp	most	2919	1185	53	8.725	+/-5	10	10	5.0
muslim_norp	support	2919	595	45	8.713	+/-5	10	10	5.0
muslim_norp	man	2919	765	47	8.708	+/-5	10	10	5.0
muslim_norp	about	2919	1105	51	8.698	+/-5	10	10	5.0
muslim_norp	if	2919	1823	60	8.696	+/-5	10	10	5.0
muslim_norp	even	2919	968	49	8.69	+/-5	10	10	5.0
muslim_norp	jihad	2919	656	45	8.688	+/-5	10	10	5.0
muslim_norp	european	2919	2092	63	8.686	+/-5	10	10	5.0
muslim_norp	group	2919	745	46	8.684	+/-5	10	10	5.0
muslim_norp	state	2919	1073	50	8.681	+/-5	10	10	5.0
muslim_norp	include	2919	689	45	8.675	+/-5	10	10	5.0
muslim_norp	demand	2919	217	39	8.671	+/-5	10	10	5.0
muslim_norp	where	2919	779	45	8.639	+/-5	10	10	5.0
muslim_norp	any	2919	1191	50	8.639	+/-5	10	10	5.0
muslim_norp	deportation	2919	125	37	8.638	+/-5	10	10	5.0
muslim_norp	only	2919	1225	50	8.627	+/-5	10	10	5.0
muslim_norp	one	2919	1834	57	8.618	+/-5	10	10	5.0
muslim_norp	want	2919	588	42	8.616	+/-5	10	10	5.0
muslim_norp	which	2919	2277	62	8.611	+/-5	10	10	5.0
muslim_norp	woman	2919	583	41	8.584	+/-5	10	10	5.0
muslim_norp	can	2919	1952	56	8.557	+/-5	10	10	5.0
muslim_norp	out	2919	1000	45	8.556	+/-5	10	10	5.0
muslim_norp	kill	2919	415	38	8.545	+/-5	10	10	5.0
muslim_norp	give	2919	616	40	8.534	+/-5	10	10	5.0
muslim_norp	while	2919	639	40	8.525	+/-5	10	10	5.0
muslim_norp	gang	2919	128	34	8.514	+/-5	10	10	5.0
muslim_norp	say	2919	1026	44	8.514	+/-5	10	10	5.0
muslim_norp	number	2919	502	38	8.508	+/-5	10	10	5.0
muslim_norp	see	2919	693	40	8.503	+/-5	10	10	5.0
muslim_norp	would	2919	1568	49	8.483	+/-5	10	10	5.0
muslim_norp	now	2919	760	40	8.477	+/-5	10	10	5.0
muslim_norp	because	2919	784	40	8.467	+/-5	10	10	5.0
muslim_norp	year	2919	1012	42	8.452	+/-5	10	10	5.0
muslim_norp	some	2919	981	41	8.428	+/-5	10	10	5.0
muslim_norp	immigrant	2919	189	32	8.398	+/-5	10	10	5.0
muslim_norp	convert	2919	222	32	8.383	+/-5	10	10	5.0
muslim_norp	sharia	2919	226	32	8.381	+/-5	10	10	5.0
muslim_norp	make	2919	1179	41	8.357	+/-5	10	10	5.0
muslim_norp	over	2919	615	35	8.342	+/-5	10	10	5.0
muslim_norp	west	2919	422	33	8.338	+/-5	10	10	5.0
muslim_norp	no	2919	1241	41	8.335	+/-5	10	10	5.0
muslim_norp	attack	2919	542	34	8.33	+/-5	10	10	5.0
muslim_norp	what	2919	1074	39	8.322	+/-5	10	10	5.0
muslim_norp	these	2919	1309	41	8.312	+/-5	10	10	5.0
muslim_norp	also	2919	1082	38	8.282	+/-5	10	10	5.0
muslim_norp	leader	2919	452	32	8.281	+/-5	10	10	5.0
muslim_norp	land	2919	282	30	8.263	+/-5	10	10	5.0
muslim_norp	so	2919	1353	40	8.261	+/-5	10	10	5.0
muslim_norp	our	2919	1891	45	8.26	+/-5	10	10	5.0
muslim_norp	call	2919	612	33	8.259	+/-5	10	10	5.0
muslim_norp	his	2919	1468	41	8.259	+/-5	10	10	5.0
muslim_norp	must	2919	837	35	8.254	+/-5	10	10	5.0
muslim_norp	nation	2919	490	31	8.219	+/-5	10	10	5.0
muslim_norp	lebanon	2919	285	29	8.212	+/-5	10	10	5.0
muslim_norp	arab	2919	405	30	8.208	+/-5	10	10	5.0
muslim_norp	people	2919	1630	41	8.206	+/-5	10	10	5.0
muslim_norp	area	2919	323	29	8.195	+/-5	10	10	5.0
muslim_norp	law	2919	579	31	8.182	+/-5	10	10	5.0
muslim_norp	very	2919	765	32	8.153	+/-5	10	10	5.0
muslim_norp	today	2919	435	29	8.146	+/-5	10	10	5.0
muslim_norp	europeans	2919	469	29	8.132	+/-5	10	10	5.0
muslim_norp	child	2919	472	29	8.13	+/-5	10	10	5.0
muslim_norp	same	2919	498	29	8.119	+/-5	10	10	5.0
muslim_norp	under	2919	623	30	8.117	+/-5	10	10	5.0
muslim_norp	time	2919	1136	34	8.102	+/-5	10	10	5.0
muslim_norp	could	2919	572	29	8.089	+/-5	10	10	5.0
muslim_norp	jews	2919	318	26	8.04	+/-5	10	10	5.0
muslim_norp	its	2919	1071	32	8.038	+/-5	10	10	5.0
muslim_norp	minority	2919	208	25	8.033	+/-5	10	10	5.0
muslim_norp	high	2919	607	28	8.024	+/-5	10	10	5.0
muslim_norp	civil	2919	271	25	8.005	+/-5	10	10	5.0
muslim_norp	radical	2919	158	24	7.998	+/-5	10	10	5.0
muslim_norp	how	2919	697	28	7.987	+/-5	10	10	5.0
muslim_norp	society	2919	588	27	7.979	+/-5	10	10	5.0
muslim_norp	riot	2919	77	23	7.975	+/-5	10	10	5.0
muslim_norp	like	2919	732	28	7.973	+/-5	10	10	5.0
muslim_norp	after	2919	877	29	7.968	+/-5	10	10	5.0
muslim_norp	power	2919	756	28	7.964	+/-5	10	10	5.0
muslim_norp	peaceful	2919	100	23	7.964	+/-5	10	10	5.0
muslim_norp	rule	2919	388	25	7.953	+/-5	10	10	5.0
muslim_norp	al	2919	669	27	7.946	+/-5	10	10	5.0
muslim_norp	every	2919	412	25	7.942	+/-5	10	10	5.0
muslim_norp	both	2919	419	25	7.939	+/-5	10	10	5.0
muslim_norp	commit	2919	160	23	7.935	+/-5	10	10	5.0
muslim_norp	france	2919	295	24	7.935	+/-5	10	10	5.0
muslim_norp	those	2919	576	26	7.929	+/-5	10	10	5.0
muslim_norp	source	2919	459	25	7.922	+/-5	10	10	5.0
muslim_norp	may	2919	910	28	7.905	+/-5	10	10	5.0
muslim_norp	right	2919	792	27	7.897	+/-5	10	10	5.0
muslim_norp	such	2919	940	28	7.893	+/-5	10	10	5.0
muslim_norp	remain	2919	263	23	7.888	+/-5	10	10	5.0
muslim_norp	since	2919	410	24	7.884	+/-5	10	10	5.0
muslim_norp	continue	2919	413	24	7.883	+/-5	10	10	5.0
muslim_norp	through	2919	692	26	7.882	+/-5	10	10	5.0
muslim_norp	way	2919	698	26	7.88	+/-5	10	10	5.0
muslim_norp	take	2919	982	28	7.878	+/-5	10	10	5.0
muslim_norp	up	2919	1018	28	7.864	+/-5	10	10	5.0
muslim_norp	individual	2919	739	26	7.864	+/-5	10	10	5.0
muslim_norp	view	2919	346	23	7.851	+/-5	10	10	5.0
muslim_norp	first	2919	701	25	7.822	+/-5	10	10	5.0
muslim_norp	india	2919	133	21	7.817	+/-5	10	10	5.0
muslim_norp	themselves	2919	316	22	7.8	+/-5	10	10	5.0
muslim_norp	increase	2919	325	22	7.796	+/-5	10	10	5.0
muslim_norp	come	2919	627	24	7.793	+/-5	10	10	5.0
muslim_norp	around	2919	347	22	7.786	+/-5	10	10	5.0
muslim_norp	former	2919	215	21	7.779	+/-5	10	10	5.0
muslim_norp	dominate	2919	80	20	7.772	+/-5	10	10	5.0
muslim_norp	however	2919	681	24	7.771	+/-5	10	10	5.0
muslim_norp	use	2919	1735	31	7.77	+/-5	10	10	5.0
muslim_norp	until	2919	387	22	7.769	+/-5	10	10	5.0
muslim_norp	control	2919	389	22	7.768	+/-5	10	10	5.0
muslim_norp	religion	2919	432	22	7.749	+/-5	10	10	5.0
muslim_norp	long	2919	740	24	7.748	+/-5	10	10	5.0
muslim_norp	why	2919	440	22	7.746	+/-5	10	10	5.0
muslim_norp	accord	2919	453	22	7.74	+/-5	10	10	5.0
muslim_norp	still	2919	462	22	7.736	+/-5	10	10	5.0
muslim_norp	follow	2919	487	22	7.726	+/-5	10	10	5.0
muslim_norp	reach	2919	186	20	7.722	+/-5	10	10	5.0
muslim_norp	bosnia	2919	217	20	7.707	+/-5	10	10	5.0
muslim_norp	then	2919	695	23	7.704	+/-5	10	10	5.0
muslim_norp	religious	2919	389	21	7.701	+/-5	10	10	5.0
muslim_norp	slavery	2919	113	19	7.682	+/-5	10	10	5.0
muslim_norp	mean	2919	452	21	7.673	+/-5	10	10	5.0
muslim_norp	organisation	2919	469	21	7.666	+/-5	10	10	5.0
muslim_norp	government	2919	794	23	7.665	+/-5	10	10	5.0
muslim_norp	local	2919	167	19	7.656	+/-5	10	10	5.0
muslim_norp	city	2919	331	20	7.656	+/-5	10	10	5.0
muslim_norp	century	2919	527	21	7.642	+/-5	10	10	5.0
muslim_norp	i	2919	4666	46	7.635	+/-5	10	10	5.0
muslim_norp	ruler	2919	88	18	7.616	+/-5	10	10	5.0
muslim_norp	per	2919	267	19	7.61	+/-5	10	10	5.0
muslim_norp	well	2919	778	22	7.607	+/-5	10	10	5.0
muslim_norp	syria	2919	116	18	7.602	+/-5	10	10	5.0
muslim_norp	once	2919	286	19	7.602	+/-5	10	10	5.0
muslim_norp	fight	2919	461	20	7.599	+/-5	10	10	5.0
muslim_norp	consider	2919	504	20	7.581	+/-5	10	10	5.0
muslim_norp	point	2919	505	20	7.58	+/-5	10	10	5.0
muslim_norp	towards	2919	169	18	7.577	+/-5	10	10	5.0
muslim_norp	oppose	2919	177	18	7.574	+/-5	10	10	5.0
muslim_norp	young	2919	180	18	7.572	+/-5	10	10	5.0
muslim_norp	believe	2919	353	19	7.572	+/-5	10	10	5.0
muslim_norp	know	2919	876	22	7.57	+/-5	10	10	5.0
muslim_norp	death	2919	362	19	7.568	+/-5	10	10	5.0
muslim_norp	try	2919	368	19	7.565	+/-5	10	10	5.0
muslim_norp	violence	2919	214	18	7.557	+/-5	10	10	5.0
muslim_norp	fear	2919	225	18	7.552	+/-5	10	10	5.0
muslim_norp	citizen	2919	225	18	7.552	+/-5	10	10	5.0
muslim_norp	rate	2919	232	18	7.548	+/-5	10	10	5.0
muslim_norp	show	2919	271	18	7.531	+/-5	10	10	5.0
muslim_norp	claim	2919	272	18	7.53	+/-5	10	10	5.0
muslim_norp	you	2919	3353	35	7.515	+/-5	10	10	5.0
muslim_norp	history	2919	498	19	7.509	+/-5	10	10	5.0
muslim_norp	youth	2919	170	17	7.495	+/-5	10	10	5.0
muslim_norp	much	2919	542	19	7.491	+/-5	10	10	5.0
muslim_norp	never	2919	425	18	7.463	+/-5	10	10	5.0
muslim_norp	hindus	2919	70	16	7.455	+/-5	10	10	5.0
muslim_norp	large	2919	631	19	7.454	+/-5	10	10	5.0
muslim_norp	several	2919	447	18	7.453	+/-5	10	10	5.0
muslim_norp	good	2919	639	19	7.451	+/-5	10	10	5.0
muslim_norp	multiculturalism	2919	455	18	7.45	+/-5	10	10	5.0
muslim_norp	accept	2919	268	17	7.449	+/-5	10	10	5.0
muslim_norp	political	2919	1214	22	7.446	+/-5	10	10	5.0
muslim_norp	birth	2919	106	16	7.437	+/-5	10	10	5.0
muslim_norp	tell	2919	304	17	7.433	+/-5	10	10	5.0
muslim_norp	throughout	2919	124	16	7.429	+/-5	10	10	5.0
muslim_norp	just	2919	705	19	7.425	+/-5	10	10	5.0
muslim_norp	demographic	2919	135	16	7.424	+/-5	10	10	5.0
muslim_norp	often	2919	326	17	7.423	+/-5	10	10	5.0
muslim_norp	result	2919	518	18	7.423	+/-5	10	10	5.0
muslim_norp	thus	2919	331	17	7.421	+/-5	10	10	5.0
muslim_norp	write	2919	335	17	7.419	+/-5	10	10	5.0
muslim_norp	lie	2919	150	16	7.416	+/-5	10	10	5.0
muslim_norp	territory	2919	151	16	7.416	+/-5	10	10	5.0
muslim_norp	life	2919	538	18	7.415	+/-5	10	10	5.0
muslim_norp	uk	2919	172	16	7.406	+/-5	10	10	5.0
muslim_norp	here	2919	214	16	7.387	+/-5	10	10	5.0
muslim_norp	regard	2919	239	16	7.375	+/-5	10	10	5.0
muslim_norp	israel	2919	242	16	7.374	+/-5	10	10	5.0
muslim_norp	already	2919	249	16	7.371	+/-5	10	10	5.0
muslim_norp	day	2919	650	18	7.369	+/-5	10	10	5.0
muslim_norp	part	2919	661	18	7.364	+/-5	10	10	5.0
muslim_norp	atrocity	2919	82	15	7.356	+/-5	10	10	5.0
muslim_norp	militant	2919	86	15	7.354	+/-5	10	10	5.0
muslim_norp	girl	2919	104	15	7.345	+/-5	10	10	5.0
muslim_norp	average	2919	115	15	7.34	+/-5	10	10	5.0
muslim_norp	massacre	2919	118	15	7.338	+/-5	10	10	5.0
muslim_norp	start	2919	366	16	7.318	+/-5	10	10	5.0
muslim_norp	new	2919	793	18	7.312	+/-5	10	10	5.0
muslim_norp	grow	2919	196	15	7.302	+/-5	10	10	5.0
muslim_norp	during	2919	614	17	7.301	+/-5	10	10	5.0
muslim_norp	turkey	2919	231	15	7.286	+/-5	10	10	5.0
muslim_norp	turn	2919	237	15	7.283	+/-5	10	10	5.0
muslim_norp	understand	2919	244	15	7.28	+/-5	10	10	5.0
muslim_norp	university	2919	285	15	7.261	+/-5	10	10	5.0
muslim_norp	fellow	2919	75	14	7.259	+/-5	10	10	5.0
muslim_norp	cause	2919	511	16	7.256	+/-5	10	10	5.0
muslim_norp	go	2919	743	17	7.249	+/-5	10	10	5.0
muslim_norp	arabs	2919	101	14	7.247	+/-5	10	10	5.0
muslim_norp	cultural	2919	1416	20	7.24	+/-5	10	10	5.0
muslim_norp	pakistan	2919	121	14	7.237	+/-5	10	10	5.0
muslim_norp	murder	2919	153	14	7.222	+/-5	10	10	5.0
muslim_norp	matter	2919	162	14	7.218	+/-5	10	10	5.0
muslim_norp	turks	2919	172	14	7.213	+/-5	10	10	5.0
muslim_norp	bad	2919	185	14	7.207	+/-5	10	10	5.0
muslim_norp	too	2919	407	15	7.207	+/-5	10	10	5.0
muslim_norp	threat	2919	205	14	7.198	+/-5	10	10	5.0
muslim_norp	find	2919	444	15	7.191	+/-5	10	10	5.0
muslim_norp	example	2919	446	15	7.19	+/-5	10	10	5.0
muslim_norp	begin	2919	234	14	7.185	+/-5	10	10	5.0
muslim_norp	army	2919	250	14	7.178	+/-5	10	10	5.0
muslim_norp	ghetto	2919	29	13	7.175	+/-5	10	10	5.0
muslim_norp	yet	2919	258	14	7.174	+/-5	10	10	5.0
muslim_norp	need	2919	712	16	7.174	+/-5	10	10	5.0
muslim_norp	my	2919	1170	18	7.172	+/-5	10	10	5.0
muslim_norp	military	2919	716	16	7.172	+/-5	10	10	5.0
muslim_norp	poor	2919	77	13	7.152	+/-5	10	10	5.0
muslim_norp	before	2919	546	15	7.148	+/-5	10	10	5.0
muslim_norp	scholar	2919	90	13	7.145	+/-5	10	10	5.0
muslim_norp	leave	2919	338	14	7.138	+/-5	10	10	5.0
muslim_norp	refuse	2919	167	13	7.109	+/-5	10	10	5.0
muslim_norp	describe	2919	174	13	7.106	+/-5	10	10	5.0
muslim_norp	offer	2919	178	13	7.104	+/-5	10	10	5.0
muslim_norp	family	2919	442	14	7.093	+/-5	10	10	5.0
muslim_norp	school	2919	450	14	7.089	+/-5	10	10	5.0
muslim_norp	open	2919	211	13	7.088	+/-5	10	10	5.0
muslim_norp	crime	2919	212	13	7.088	+/-5	10	10	5.0
muslim_norp	warfare	2919	214	13	7.087	+/-5	10	10	5.0
muslim_norp	thousand	2919	215	13	7.087	+/-5	10	10	5.0
muslim_norp	christianity	2919	222	13	7.083	+/-5	10	10	5.0
muslim_norp	ethnic	2919	225	13	7.082	+/-5	10	10	5.0
muslim_norp	case	2919	484	14	7.075	+/-5	10	10	5.0
muslim_norp	especially	2919	247	13	7.072	+/-5	10	10	5.0
muslim_norp	different	2919	255	13	7.068	+/-5	10	10	5.0
muslim_norp	worldwide	2919	37	12	7.056	+/-5	10	10	5.0
muslim_norp	aggression	2919	40	12	7.054	+/-5	10	10	5.0
muslim_norp	allah	2919	293	13	7.051	+/-5	10	10	5.0
muslim_norp	modern	2919	295	13	7.05	+/-5	10	10	5.0
muslim_norp	culture	2919	545	14	7.049	+/-5	10	10	5.0
muslim_norp	early	2919	299	13	7.048	+/-5	10	10	5.0
muslim_norp	enemy	2919	317	13	7.04	+/-5	10	10	5.0
muslim_norp	fact	2919	572	14	7.038	+/-5	10	10	5.0
muslim_norp	balkans	2919	93	12	7.028	+/-5	10	10	5.0
muslim_norp	secular	2919	100	12	7.025	+/-5	10	10	5.0
muslim_norp	two	2919	604	14	7.025	+/-5	10	10	5.0
muslim_norp	change	2919	354	13	7.024	+/-5	10	10	5.0
muslim_norp	within	2919	354	13	7.024	+/-5	10	10	5.0
muslim_norp	conquest	2919	116	12	7.017	+/-5	10	10	5.0
muslim_norp	persecution	2919	118	12	7.017	+/-5	10	10	5.0
muslim_norp	infidel	2919	128	12	7.012	+/-5	10	10	5.0
muslim_norp	pro	2919	143	12	7.005	+/-5	10	10	5.0
muslim_norp	practice	2919	147	12	7.003	+/-5	10	10	5.0
muslim_norp	africa	2919	157	12	6.998	+/-5	10	10	5.0
muslim_norp	violent	2919	159	12	6.997	+/-5	10	10	5.0
muslim_norp	down	2919	437	13	6.988	+/-5	10	10	5.0
muslim_norp	work	2919	704	14	6.984	+/-5	10	10	5.0
muslim_norp	true	2919	205	12	6.976	+/-5	10	10	5.0
muslim_norp	create	2919	734	14	6.972	+/-5	10	10	5.0
muslim_norp	british	2919	225	12	6.967	+/-5	10	10	5.0
muslim_norp	various	2919	259	12	6.951	+/-5	10	10	5.0
muslim_norp	each	2919	291	12	6.937	+/-5	10	10	5.0
muslim_norp	harass	2919	46	11	6.926	+/-5	10	10	5.0
muslim_norp	marry	2919	53	11	6.922	+/-5	10	10	5.0
muslim_norp	prayer	2919	54	11	6.922	+/-5	10	10	5.0
muslim_norp	far	2919	334	12	6.917	+/-5	10	10	5.0
muslim_norp	act	2919	339	12	6.915	+/-5	10	10	5.0
muslim_norp	albanians	2919	68	11	6.915	+/-5	10	10	5.0
muslim_norp	permit	2919	77	11	6.911	+/-5	10	10	5.0
muslim_norp	attitude	2919	78	11	6.91	+/-5	10	10	5.0
muslim_norp	problem	2919	351	12	6.91	+/-5	10	10	5.0
muslim_norp	ummah	2919	80	11	6.909	+/-5	10	10	5.0
muslim_norp	across	2919	104	11	6.898	+/-5	10	10	5.0
muslim_norp	arabic	2919	107	11	6.896	+/-5	10	10	5.0
muslim_norp	dialogue	2919	121	11	6.89	+/-5	10	10	5.0
muslim_norp	nationalism	2919	132	11	6.884	+/-5	10	10	5.0
muslim_norp	slave	2919	144	11	6.879	+/-5	10	10	5.0
muslim_norp	estimate	2919	147	11	6.877	+/-5	10	10	5.0
muslim_norp	britain	2919	149	11	6.876	+/-5	10	10	5.0
muslim_norp	north	2919	160	11	6.871	+/-5	10	10	5.0
muslim_norp	saudi	2919	184	11	6.86	+/-5	10	10	5.0
muslim_norp	eastern	2919	198	11	6.853	+/-5	10	10	5.0
muslim_norp	effort	2919	200	11	6.853	+/-5	10	10	5.0
muslim_norp	stop	2919	203	11	6.851	+/-5	10	10	5.0
muslim_norp	pay	2919	204	11	6.851	+/-5	10	10	5.0
muslim_norp	traditional	2919	204	11	6.851	+/-5	10	10	5.0
muslim_norp	phase	2919	489	12	6.85	+/-5	10	10	5.0
muslim_norp	united	2919	237	11	6.836	+/-5	10	10	5.0
muslim_norp	face	2919	237	11	6.836	+/-5	10	10	5.0
muslim_norp	choose	2919	246	11	6.831	+/-5	10	10	5.0
muslim_norp	again	2919	254	11	6.828	+/-5	10	10	5.0
muslim_norp	avoid	2919	262	11	6.824	+/-5	10	10	5.0
muslim_norp	muhammad	2919	281	11	6.816	+/-5	10	10	5.0
muslim_norp	east	2919	281	11	6.816	+/-5	10	10	5.0
muslim_norp	possible	2919	296	11	6.809	+/-5	10	10	5.0
muslim_norp	three	2919	309	11	6.803	+/-5	10	10	5.0
muslim_norp	enclave	2919	16	10	6.803	+/-5	10	10	5.0
muslim_norp	battle	2919	320	11	6.798	+/-5	10	10	5.0
muslim_norp	favour	2919	57	10	6.783	+/-5	10	10	5.0
muslim_norp	neighbour	2919	62	10	6.78	+/-5	10	10	5.0
muslim_norp	small	2919	373	11	6.775	+/-5	10	10	5.0
muslim_norp	boy	2919	78	10	6.773	+/-5	10	10	5.0
muslim_norp	reason	2919	378	11	6.772	+/-5	10	10	5.0
muslim_norp	toward	2919	84	10	6.77	+/-5	10	10	5.0
muslim_norp	extremist	2919	84	10	6.77	+/-5	10	10	5.0
muslim_norp	etc	2919	389	11	6.768	+/-5	10	10	5.0
muslim_norp	respect	2919	98	10	6.763	+/-5	10	10	5.0
muslim_norp	few	2919	401	11	6.762	+/-5	10	10	5.0
muslim_norp	teach	2919	106	10	6.759	+/-5	10	10	5.0
muslim_norp	party	2919	712	12	6.759	+/-5	10	10	5.0
muslim_norp	particular	2919	109	10	6.758	+/-5	10	10	5.0
muslim_norp	term	2919	412	11	6.758	+/-5	10	10	5.0
muslim_norp	whose	2919	121	10	6.752	+/-5	10	10	5.0
muslim_norp	egypt	2919	124	10	6.751	+/-5	10	10	5.0
muslim_norp	kosovo	2919	124	10	6.751	+/-5	10	10	5.0
muslim_norp	win	2919	130	10	6.748	+/-5	10	10	5.0
muslim_norp	conflict	2919	134	10	6.746	+/-5	10	10	5.0
muslim_norp	mind	2919	144	10	6.741	+/-5	10	10	5.0
muslim_norp	pressure	2919	147	10	6.74	+/-5	10	10	5.0
muslim_norp	whole	2919	149	10	6.739	+/-5	10	10	5.0
muslim_norp	form	2919	461	11	6.737	+/-5	10	10	5.0
muslim_norp	vote	2919	156	10	6.736	+/-5	10	10	5.0
muslim_norp	either	2919	190	10	6.72	+/-5	10	10	5.0
muslim_norp	russia	2919	206	10	6.712	+/-5	10	10	5.0
muslim_norp	close	2919	215	10	6.708	+/-5	10	10	5.0
muslim_norp	norway	2919	218	10	6.707	+/-5	10	10	5.0
muslim_norp	struggle	2919	219	10	6.706	+/-5	10	10	5.0
muslim_norp	terrorist	2919	219	10	6.706	+/-5	10	10	5.0
muslim_norp	eu	2919	540	11	6.703	+/-5	10	10	5.0
muslim_norp	end	2919	541	11	6.703	+/-5	10	10	5.0
muslim_norp	influence	2919	260	10	6.688	+/-5	10	10	5.0
muslim_norp	instead	2919	277	10	6.68	+/-5	10	10	5.0
muslim_norp	anti	2919	600	11	6.678	+/-5	10	10	5.0
muslim_norp	get	2919	600	11	6.678	+/-5	10	10	5.0
muslim_norp	public	2919	302	10	6.669	+/-5	10	10	5.0
muslim_norp	middle	2919	306	10	6.667	+/-5	10	10	5.0
muslim_norp	ottoman	2919	326	10	6.658	+/-5	10	10	5.0
muslim_norp	own	2919	707	11	6.635	+/-5	10	10	5.0
muslim_norp	social	2919	411	10	6.621	+/-5	10	10	5.0
muslim_norp	without	2919	440	10	6.608	+/-5	10	10	5.0
muslim_norp	place	2919	451	10	6.603	+/-5	10	10	5.0
muslim_norp	policy	2919	478	10	6.592	+/-5	10	10	5.0
muslim_norp	order	2919	841	11	6.583	+/-5	10	10	5.0
muslim_norp	your	2919	1325	11	6.408	+/-5	10	10	5.0
christian_norp	lebanon	1649	285	131	11.116	+/-5	10	10	5.0
christian_norp	jews	1649	318	94	10.613	+/-5	10	10	5.0
christian_norp	christian	1649	1152	128	10.548	+/-5	10	10	5.0
christian_norp	muslims	1649	1669	130	10.326	+/-5	10	10	5.0
christian_norp	in	1649	15843	545	9.996	+/-5	10	10	5.0
christian_norp	christians	1649	803	74	9.95	+/-5	10	10	5.0
christian_norp	lebanese	1649	137	53	9.925	+/-5	10	10	5.0
christian_norp	east	1649	281	55	9.867	+/-5	10	10	5.0
christian_norp	the	1649	47248	1375	9.848	+/-5	10	10	5.0
christian_norp	and	1649	21802	609	9.733	+/-5	10	10	5.0
christian_norp	muslim	1649	1881	91	9.722	+/-5	10	10	5.0
christian_norp	of	1649	25390	682	9.691	+/-5	10	10	5.0
christian_norp	against	1649	1169	71	9.689	+/-5	10	10	5.0
christian_norp	middle	1649	306	48	9.652	+/-5	10	10	5.0
christian_norp	a	1649	15478	374	9.483	+/-5	10	10	5.0
christian_norp	minority	1649	208	40	9.463	+/-5	10	10	5.0
christian_norp	be	1649	27314	602	9.412	+/-5	10	10	5.0
christian_norp	population	1649	456	41	9.318	+/-5	10	10	5.0
christian_norp	by	1649	4393	117	9.31	+/-5	10	10	5.0
christian_norp	their	1649	3120	91	9.288	+/-5	10	10	5.0
christian_norp	that	1649	7957	182	9.278	+/-5	10	10	5.0
christian_norp	other	1649	1782	64	9.256	+/-5	10	10	5.0
christian_norp	to	1649	21350	423	9.235	+/-5	10	10	5.0
christian_norp	between	1649	587	41	9.231	+/-5	10	10	5.0
christian_norp	for	1649	6283	144	9.216	+/-5	10	10	5.0
christian_norp	have	1649	7549	163	9.182	+/-5	10	10	5.0
christian_norp	church	1649	506	38	9.174	+/-5	10	10	5.0
christian_norp	from	1649	3562	90	9.145	+/-5	10	10	5.0
christian_norp	political	1649	1214	48	9.102	+/-5	10	10	5.0
christian_norp	leader	1649	452	35	9.092	+/-5	10	10	5.0
christian_norp	community	1649	285	32	9.083	+/-5	10	10	5.0
christian_norp	land	1649	282	30	8.992	+/-5	10	10	5.0
christian_norp	country	1649	1655	51	8.982	+/-5	10	10	5.0
christian_norp	war	1649	1009	41	8.981	+/-5	10	10	5.0
christian_norp	there	1649	1556	49	8.969	+/-5	10	10	5.0
christian_norp	state	1649	1073	41	8.947	+/-5	10	10	5.0
christian_norp	many	1649	1166	42	8.933	+/-5	10	10	5.0
christian_norp	under	1649	623	33	8.895	+/-5	10	10	5.0
christian_norp	with	1649	4503	88	8.873	+/-5	10	10	5.0
christian_norp	jihad	1649	656	32	8.829	+/-5	10	10	5.0
christian_norp	who	1649	1893	49	8.824	+/-5	10	10	5.0
christian_norp	all	1649	2515	57	8.809	+/-5	10	10	5.0
christian_norp	jewish	1649	152	24	8.77	+/-5	10	10	5.0
christian_norp	as	1649	6595	109	8.759	+/-5	10	10	5.0
christian_norp	agnostic	1649	16	22	8.758	+/-5	10	10	5.0
christian_norp	european	1649	2092	49	8.746	+/-5	10	10	5.0
christian_norp	atheist	1649	42	22	8.736	+/-5	10	10	5.0
christian_norp	or	1649	3845	70	8.706	+/-5	10	10	5.0
christian_norp	on	1649	3691	68	8.705	+/-5	10	10	5.0
christian_norp	especially	1649	247	24	8.696	+/-5	10	10	5.0
christian_norp	now	1649	760	30	8.673	+/-5	10	10	5.0
christian_norp	decline	1649	141	22	8.654	+/-5	10	10	5.0
christian_norp	conservative	1649	658	28	8.636	+/-5	10	10	5.0
christian_norp	cultural	1649	1416	37	8.628	+/-5	10	10	5.0
christian_norp	world	1649	1119	33	8.61	+/-5	10	10	5.0
christian_norp	not	1649	3822	63	8.56	+/-5	10	10	5.0
christian_norp	remain	1649	263	22	8.559	+/-5	10	10	5.0
christian_norp	century	1649	527	25	8.556	+/-5	10	10	5.0
christian_norp	islamic	1649	1342	34	8.541	+/-5	10	10	5.0
christian_norp	persecution	1649	118	20	8.535	+/-5	10	10	5.0
christian_norp	islam	1649	1466	35	8.524	+/-5	10	10	5.0
christian_norp	kill	1649	415	23	8.512	+/-5	10	10	5.0
christian_norp	territory	1649	151	20	8.508	+/-5	10	10	5.0
christian_norp	see	1649	693	26	8.507	+/-5	10	10	5.0
christian_norp	they	1649	5374	77	8.489	+/-5	10	10	5.0
christian_norp	this	1649	4324	65	8.478	+/-5	10	10	5.0
christian_norp	power	1649	756	26	8.469	+/-5	10	10	5.0
christian_norp	rule	1649	388	22	8.467	+/-5	10	10	5.0
christian_norp	party	1649	712	25	8.439	+/-5	10	10	5.0
christian_norp	about	1649	1105	29	8.431	+/-5	10	10	5.0
christian_norp	civil	1649	271	20	8.415	+/-5	10	10	5.0
christian_norp	subject	1649	178	19	8.413	+/-5	10	10	5.0
christian_norp	small	1649	373	21	8.411	+/-5	10	10	5.0
christian_norp	become	1649	677	24	8.401	+/-5	10	10	5.0
christian_norp	religious	1649	389	21	8.399	+/-5	10	10	5.0
christian_norp	number	1649	502	22	8.389	+/-5	10	10	5.0
christian_norp	over	1649	615	23	8.379	+/-5	10	10	5.0
christian_norp	nationalism	1649	132	18	8.371	+/-5	10	10	5.0
christian_norp	into	1649	950	26	8.357	+/-5	10	10	5.0
christian_norp	also	1649	1082	27	8.34	+/-5	10	10	5.0
christian_norp	where	1649	779	24	8.339	+/-5	10	10	5.0
christian_norp	non	1649	679	23	8.339	+/-5	10	10	5.0
christian_norp	he	1649	2147	37	8.319	+/-5	10	10	5.0
christian_norp	no	1649	1241	28	8.311	+/-5	10	10	5.0
christian_norp	which	1649	2277	38	8.309	+/-5	10	10	5.0
christian_norp	more	1649	1762	33	8.308	+/-5	10	10	5.0
christian_norp	but	1649	2392	39	8.305	+/-5	10	10	5.0
christian_norp	syria	1649	116	17	8.302	+/-5	10	10	5.0
christian_norp	group	1649	745	23	8.298	+/-5	10	10	5.0
christian_norp	leave	1649	338	19	8.292	+/-5	10	10	5.0
christian_norp	israel	1649	242	18	8.285	+/-5	10	10	5.0
christian_norp	some	1649	981	25	8.283	+/-5	10	10	5.0
christian_norp	one	1649	1834	33	8.278	+/-5	10	10	5.0
christian_norp	right	1649	792	23	8.27	+/-5	10	10	5.0
christian_norp	our	1649	1891	33	8.255	+/-5	10	10	5.0
christian_norp	nationalist	1649	287	18	8.251	+/-5	10	10	5.0
christian_norp	both	1649	419	19	8.234	+/-5	10	10	5.0
christian_norp	million	1649	430	19	8.226	+/-5	10	10	5.0
christian_norp	convert	1649	222	17	8.218	+/-5	10	10	5.0
christian_norp	status	1649	112	16	8.218	+/-5	10	10	5.0
christian_norp	his	1649	1468	28	8.201	+/-5	10	10	5.0
christian_norp	force	1649	723	21	8.18	+/-5	10	10	5.0
christian_norp	hindus	1649	70	15	8.16	+/-5	10	10	5.0
christian_norp	maronite	1649	73	15	8.157	+/-5	10	10	5.0
christian_norp	would	1649	1568	28	8.156	+/-5	10	10	5.0
christian_norp	however	1649	681	20	8.136	+/-5	10	10	5.0
christian_norp	an	1649	2791	38	8.132	+/-5	10	10	5.0
christian_norp	first	1649	701	20	8.123	+/-5	10	10	5.0
christian_norp	society	1649	588	19	8.121	+/-5	10	10	5.0
christian_norp	lose	1649	250	16	8.109	+/-5	10	10	5.0
christian_norp	europe	1649	1635	27	8.074	+/-5	10	10	5.0
christian_norp	include	1649	689	19	8.057	+/-5	10	10	5.0
christian_norp	permit	1649	77	14	8.054	+/-5	10	10	5.0
christian_norp	its	1649	1071	22	8.05	+/-5	10	10	5.0
christian_norp	woman	1649	583	18	8.046	+/-5	10	10	5.0
christian_norp	thousand	1649	215	15	8.043	+/-5	10	10	5.0
christian_norp	than	1649	1215	23	8.04	+/-5	10	10	5.0
christian_norp	even	1649	968	21	8.039	+/-5	10	10	5.0
christian_norp	large	1649	631	18	8.015	+/-5	10	10	5.0
christian_norp	influence	1649	260	15	8.008	+/-5	10	10	5.0
christian_norp	control	1649	389	16	8.007	+/-5	10	10	5.0
christian_norp	most	1649	1185	22	7.991	+/-5	10	10	5.0
christian_norp	attack	1649	542	17	7.99	+/-5	10	10	5.0
christian_norp	once	1649	286	15	7.989	+/-5	10	10	5.0
christian_norp	brother	1649	160	14	7.986	+/-5	10	10	5.0
christian_norp	live	1649	434	16	7.976	+/-5	10	10	5.0
christian_norp	only	1649	1225	22	7.971	+/-5	10	10	5.0
christian_norp	man	1649	765	18	7.933	+/-5	10	10	5.0
christian_norp	it	1649	6025	57	7.927	+/-5	10	10	5.0
christian_norp	any	1649	1191	21	7.921	+/-5	10	10	5.0
christian_norp	iraq	1649	114	13	7.917	+/-5	10	10	5.0
christian_norp	army	1649	250	14	7.916	+/-5	10	10	5.0
christian_norp	until	1649	387	15	7.915	+/-5	10	10	5.0
christian_norp	animist	1649	20	12	7.88	+/-5	10	10	5.0
christian_norp	support	1649	595	16	7.868	+/-5	10	10	5.0
christian_norp	fight	1649	461	15	7.864	+/-5	10	10	5.0
christian_norp	should	1649	1448	22	7.863	+/-5	10	10	5.0
christian_norp	ottoman	1649	326	14	7.86	+/-5	10	10	5.0
christian_norp	often	1649	326	14	7.86	+/-5	10	10	5.0
christian_norp	child	1649	472	15	7.856	+/-5	10	10	5.0
christian_norp	at	1649	2330	28	7.849	+/-5	10	10	5.0
christian_norp	nation	1649	490	15	7.844	+/-5	10	10	5.0
christian_norp	protect	1649	232	13	7.823	+/-5	10	10	5.0
christian_norp	member	1649	400	14	7.807	+/-5	10	10	5.0
christian_norp	southern	1649	109	12	7.805	+/-5	10	10	5.0
christian_norp	pakistan	1649	121	12	7.795	+/-5	10	10	5.0
christian_norp	establishment	1649	124	12	7.793	+/-5	10	10	5.0
christian_norp	those	1649	576	15	7.787	+/-5	10	10	5.0
christian_norp	law	1649	579	15	7.785	+/-5	10	10	5.0
christian_norp	say	1649	1026	18	7.785	+/-5	10	10	5.0
christian_norp	today	1649	435	14	7.782	+/-5	10	10	5.0
christian_norp	people	1649	1630	22	7.78	+/-5	10	10	5.0
christian_norp	family	1649	442	14	7.777	+/-5	10	10	5.0
christian_norp	will	1649	4179	39	7.777	+/-5	10	10	5.0
christian_norp	faith	1649	185	12	7.744	+/-5	10	10	5.0
christian_norp	among	1649	338	13	7.744	+/-5	10	10	5.0
christian_norp	maronites	1649	37	11	7.74	+/-5	10	10	5.0
christian_norp	consider	1649	504	14	7.735	+/-5	10	10	5.0
christian_norp	oppression	1649	58	11	7.722	+/-5	10	10	5.0
christian_norp	must	1649	837	16	7.72	+/-5	10	10	5.0
christian_norp	we	1649	3542	33	7.703	+/-5	10	10	5.0
christian_norp	persecute	1649	84	11	7.7	+/-5	10	10	5.0
christian_norp	if	1649	1823	22	7.698	+/-5	10	10	5.0
christian_norp	continue	1649	413	13	7.691	+/-5	10	10	5.0
christian_norp	like	1649	732	15	7.69	+/-5	10	10	5.0
christian_norp	chapter	1649	115	11	7.675	+/-5	10	10	5.0
christian_norp	massacre	1649	118	11	7.672	+/-5	10	10	5.0
christian_norp	suffer	1649	132	11	7.661	+/-5	10	10	5.0
christian_norp	still	1649	462	13	7.657	+/-5	10	10	5.0
christian_norp	government	1649	794	15	7.652	+/-5	10	10	5.0
christian_norp	hindu	1649	145	11	7.65	+/-5	10	10	5.0
christian_norp	position	1649	152	11	7.645	+/-5	10	10	5.0
christian_norp	murder	1649	153	11	7.644	+/-5	10	10	5.0
christian_norp	these	1649	1309	18	7.64	+/-5	10	10	5.0
christian_norp	movement	1649	499	13	7.632	+/-5	10	10	5.0
christian_norp	far	1649	334	12	7.631	+/-5	10	10	5.0
christian_norp	out	1649	1000	16	7.629	+/-5	10	10	5.0
christian_norp	year	1649	1012	16	7.622	+/-5	10	10	5.0
christian_norp	make	1649	1179	17	7.622	+/-5	10	10	5.0
christian_norp	do	1649	2845	27	7.621	+/-5	10	10	5.0
christian_norp	majority	1649	354	12	7.617	+/-5	10	10	5.0
christian_norp	help	1649	199	11	7.608	+/-5	10	10	5.0
christian_norp	struggle	1649	219	11	7.592	+/-5	10	10	5.0
christian_norp	when	1649	1425	18	7.584	+/-5	10	10	5.0
christian_norp	fact	1649	572	13	7.583	+/-5	10	10	5.0
christian_norp	could	1649	572	13	7.583	+/-5	10	10	5.0
christian_norp	turkey	1649	231	11	7.583	+/-5	10	10	5.0
christian_norp	arab	1649	405	12	7.581	+/-5	10	10	5.0
christian_norp	forbid	1649	70	10	7.575	+/-5	10	10	5.0
christian_norp	such	1649	940	15	7.569	+/-5	10	10	5.0
christian_norp	never	1649	425	12	7.567	+/-5	10	10	5.0
christian_norp	anti	1649	600	13	7.565	+/-5	10	10	5.0
christian_norp	village	1649	82	10	7.565	+/-5	10	10	5.0
christian_norp	well	1649	778	14	7.562	+/-5	10	10	5.0
christian_norp	because	1649	784	14	7.559	+/-5	10	10	5.0
christian_norp	holy	1649	107	10	7.544	+/-5	10	10	5.0
christian_norp	therefore	1649	287	11	7.541	+/-5	10	10	5.0
christian_norp	while	1649	639	13	7.541	+/-5	10	10	5.0
christian_norp	so	1649	1353	17	7.536	+/-5	10	10	5.0
christian_norp	jihadi	1649	118	10	7.535	+/-5	10	10	5.0
christian_norp	egypt	1649	124	10	7.53	+/-5	10	10	5.0
christian_norp	area	1649	323	11	7.514	+/-5	10	10	5.0
christian_norp	how	1649	697	13	7.504	+/-5	10	10	5.0
christian_norp	within	1649	354	11	7.491	+/-5	10	10	5.0
christian_norp	start	1649	366	11	7.483	+/-5	10	10	5.0
christian_norp	greek	1649	192	10	7.476	+/-5	10	10	5.0
christian_norp	fall	1649	197	10	7.472	+/-5	10	10	5.0
christian_norp	eastern	1649	198	10	7.471	+/-5	10	10	5.0
christian_norp	pay	1649	204	10	7.466	+/-5	10	10	5.0
christian_norp	former	1649	215	10	7.458	+/-5	10	10	5.0
christian_norp	hold	1649	218	10	7.455	+/-5	10	10	5.0
christian_norp	during	1649	614	12	7.441	+/-5	10	10	5.0
christian_norp	give	1649	616	12	7.44	+/-5	10	10	5.0
christian_norp	example	1649	446	11	7.427	+/-5	10	10	5.0
christian_norp	order	1649	841	13	7.419	+/-5	10	10	5.0
christian_norp	claim	1649	272	10	7.414	+/-5	10	10	5.0
christian_norp	just	1649	705	12	7.384	+/-5	10	10	5.0
christian_norp	cause	1649	511	11	7.383	+/-5	10	10	5.0
christian_norp	military	1649	716	12	7.377	+/-5	10	10	5.0
christian_norp	around	1649	347	10	7.359	+/-5	10	10	5.0
christian_norp	since	1649	410	10	7.314	+/-5	10	10	5.0
christian_norp	every	1649	412	10	7.313	+/-5	10	10	5.0
christian_norp	day	1649	650	11	7.293	+/-5	10	10	5.0
christian_norp	accord	1649	453	10	7.284	+/-5	10	10	5.0
christian_norp	know	1649	876	12	7.283	+/-5	10	10	5.0
christian_norp	lead	1649	458	10	7.281	+/-5	10	10	5.0
christian_norp	own	1649	707	11	7.257	+/-5	10	10	5.0
christian_norp	same	1649	498	10	7.254	+/-5	10	10	5.0
christian_norp	culture	1649	545	10	7.223	+/-5	10	10	5.0
christian_norp	new	1649	793	11	7.206	+/-5	10	10	5.0
christian_norp	can	1649	1952	16	7.186	+/-5	10	10	5.0
christian_norp	what	1649	1074	12	7.174	+/-5	10	10	5.0
christian_norp	national	1649	652	10	7.154	+/-5	10	10	5.0
christian_norp	western	1649	1207	12	7.105	+/-5	10	10	5.0
christian_norp	long	1649	740	10	7.1	+/-5	10	10	5.0
christian_norp	take	1649	982	11	7.098	+/-5	10	10	5.0
christian_norp	up	1649	1018	11	7.078	+/-5	10	10	5.0
christian_norp	after	1649	877	10	7.019	+/-5	10	10	5.0
christian_norp	time	1649	1136	11	7.016	+/-5	10	10	5.0
christian_norp	may	1649	910	10	7.001	+/-5	10	10	5.0
christian_norp	you	1649	3353	16	6.712	+/-5	10	10	5.0
christian_norp	i	1649	4666	18	6.545	+/-5	10	10	5.0
european_norp	country	1675	1655	142	10.448	+/-5	10	10	5.0
european_norp	culture	1675	545	93	10.423	+/-5	10	10	5.0
european_norp	all	1675	2515	137	10.065	+/-5	10	10	5.0
european_norp	european	1675	2092	107	9.862	+/-5	10	10	5.0
european_norp	cultural	1675	1416	87	9.849	+/-5	10	10	5.0
european_norp	conservative	1675	658	61	9.743	+/-5	10	10	5.0
european_norp	identity	1675	136	47	9.732	+/-5	10	10	5.0
european_norp	many	1675	1166	73	9.718	+/-5	10	10	5.0
european_norp	and	1675	21802	578	9.656	+/-5	10	10	5.0
european_norp	of	1675	25390	660	9.642	+/-5	10	10	5.0
european_norp	tradition	1675	176	44	9.605	+/-5	10	10	5.0
european_norp	will	1675	4179	139	9.604	+/-5	10	10	5.0
european_norp	the	1675	47248	1085	9.505	+/-5	10	10	5.0
european_norp	multiculturalism	1675	455	46	9.467	+/-5	10	10	5.0
european_norp	indigenous	1675	161	39	9.443	+/-5	10	10	5.0
european_norp	for	1675	6283	168	9.434	+/-5	10	10	5.0
european_norp	to	1675	21350	475	9.401	+/-5	10	10	5.0
european_norp	be	1675	27314	591	9.384	+/-5	10	10	5.0
european_norp	in	1675	15843	342	9.321	+/-5	10	10	5.0
european_norp	native	1675	134	35	9.308	+/-5	10	10	5.0
european_norp	as	1675	6595	155	9.262	+/-5	10	10	5.0
european_norp	a	1675	15478	320	9.256	+/-5	10	10	5.0
european_norp	support	1675	595	42	9.244	+/-5	10	10	5.0
european_norp	have	1675	7549	170	9.238	+/-5	10	10	5.0
european_norp	should	1675	1448	56	9.199	+/-5	10	10	5.0
european_norp	us	1675	479	38	9.175	+/-5	10	10	5.0
european_norp	from	1675	3562	91	9.153	+/-5	10	10	5.0
european_norp	that	1675	7957	167	9.15	+/-5	10	10	5.0
european_norp	against	1675	1169	49	9.141	+/-5	10	10	5.0
european_norp	war	1675	1009	46	9.133	+/-5	10	10	5.0
european_norp	our	1675	1891	61	9.131	+/-5	10	10	5.0
european_norp	other	1675	1782	58	9.103	+/-5	10	10	5.0
european_norp	christendom	1675	115	30	9.101	+/-5	10	10	5.0
european_norp	on	1675	3691	89	9.086	+/-5	10	10	5.0
european_norp	civil	1675	271	32	9.074	+/-5	10	10	5.0
european_norp	people	1675	1630	54	9.064	+/-5	10	10	5.0
european_norp	majority	1675	354	33	9.058	+/-5	10	10	5.0
european_norp	not	1675	3822	89	9.051	+/-5	10	10	5.0
european_norp	or	1675	3845	88	9.029	+/-5	10	10	5.0
european_norp	political	1675	1214	46	9.027	+/-5	10	10	5.0
european_norp	we	1675	3542	83	9.026	+/-5	10	10	5.0
european_norp	movement	1675	499	34	9.001	+/-5	10	10	5.0
european_norp	civilisation	1675	234	29	8.959	+/-5	10	10	5.0
european_norp	american	1675	257	29	8.942	+/-5	10	10	5.0
european_norp	multiculturalist	1675	536	33	8.934	+/-5	10	10	5.0
european_norp	do	1675	2845	66	8.902	+/-5	10	10	5.0
european_norp	resistance	1675	326	29	8.891	+/-5	10	10	5.0
european_norp	city	1675	331	29	8.888	+/-5	10	10	5.0
european_norp	they	1675	5374	101	8.875	+/-5	10	10	5.0
european_norp	europe	1675	1635	47	8.862	+/-5	10	10	5.0
european_norp	any	1675	1191	40	8.837	+/-5	10	10	5.0
european_norp	by	1675	4393	84	8.825	+/-5	10	10	5.0
european_norp	americans	1675	135	25	8.822	+/-5	10	10	5.0
european_norp	muslims	1675	1669	46	8.816	+/-5	10	10	5.0
european_norp	most	1675	1185	39	8.804	+/-5	10	10	5.0
european_norp	major	1675	216	25	8.759	+/-5	10	10	5.0
european_norp	an	1675	2791	59	8.758	+/-5	10	10	5.0
european_norp	than	1675	1215	38	8.751	+/-5	10	10	5.0
european_norp	with	1675	4503	81	8.747	+/-5	10	10	5.0
european_norp	more	1675	1762	45	8.745	+/-5	10	10	5.0
european_norp	right	1675	792	32	8.731	+/-5	10	10	5.0
european_norp	christian	1675	1152	36	8.705	+/-5	10	10	5.0
european_norp	genocide	1675	220	24	8.697	+/-5	10	10	5.0
european_norp	patriot	1675	77	22	8.685	+/-5	10	10	5.0
european_norp	this	1675	4324	75	8.678	+/-5	10	10	5.0
european_norp	western	1675	1207	36	8.677	+/-5	10	10	5.0
european_norp	hate	1675	184	23	8.663	+/-5	10	10	5.0
european_norp	what	1675	1074	34	8.663	+/-5	10	10	5.0
european_norp	million	1675	430	26	8.661	+/-5	10	10	5.0
european_norp	destroy	1675	270	24	8.659	+/-5	10	10	5.0
european_norp	deconstruct	1675	48	21	8.642	+/-5	10	10	5.0
european_norp	their	1675	3120	58	8.631	+/-5	10	10	5.0
european_norp	it	1675	6025	93	8.629	+/-5	10	10	5.0
european_norp	who	1675	1893	43	8.625	+/-5	10	10	5.0
european_norp	patriotic	1675	124	21	8.579	+/-5	10	10	5.0
european_norp	nation	1675	490	25	8.564	+/-5	10	10	5.0
european_norp	ideology	1675	319	23	8.562	+/-5	10	10	5.0
european_norp	leader	1675	452	24	8.53	+/-5	10	10	5.0
european_norp	muslim	1675	1881	40	8.526	+/-5	10	10	5.0
european_norp	everything	1675	224	21	8.501	+/-5	10	10	5.0
european_norp	citizen	1675	225	21	8.501	+/-5	10	10	5.0
european_norp	non	1675	679	26	8.5	+/-5	10	10	5.0
european_norp	only	1675	1225	32	8.498	+/-5	10	10	5.0
european_norp	african	1675	139	20	8.497	+/-5	10	10	5.0
european_norp	free	1675	326	22	8.493	+/-5	10	10	5.0
european_norp	new	1675	793	27	8.486	+/-5	10	10	5.0
european_norp	why	1675	440	23	8.477	+/-5	10	10	5.0
european_norp	like	1675	732	26	8.467	+/-5	10	10	5.0
european_norp	must	1675	837	27	8.46	+/-5	10	10	5.0
european_norp	woman	1675	583	24	8.444	+/-5	10	10	5.0
european_norp	which	1675	2277	42	8.444	+/-5	10	10	5.0
european_norp	tribe	1675	114	19	8.443	+/-5	10	10	5.0
european_norp	arab	1675	405	22	8.437	+/-5	10	10	5.0
european_norp	number	1675	502	23	8.435	+/-5	10	10	5.0
european_norp	how	1675	697	25	8.432	+/-5	10	10	5.0
european_norp	one	1675	1834	36	8.393	+/-5	10	10	5.0
european_norp	nationalist	1675	287	20	8.384	+/-5	10	10	5.0
european_norp	however	1675	681	24	8.383	+/-5	10	10	5.0
european_norp	world	1675	1119	28	8.359	+/-5	10	10	5.0
european_norp	ethnic	1675	225	19	8.356	+/-5	10	10	5.0
european_norp	increase	1675	325	20	8.356	+/-5	10	10	5.0
european_norp	ongoing	1675	128	18	8.354	+/-5	10	10	5.0
european_norp	future	1675	459	21	8.333	+/-5	10	10	5.0
european_norp	but	1675	2392	40	8.332	+/-5	10	10	5.0
european_norp	europeans	1675	469	21	8.326	+/-5	10	10	5.0
european_norp	demographical	1675	65	17	8.323	+/-5	10	10	5.0
european_norp	between	1675	587	22	8.316	+/-5	10	10	5.0
european_norp	through	1675	692	23	8.315	+/-5	10	10	5.0
european_norp	history	1675	498	21	8.307	+/-5	10	10	5.0
european_norp	continue	1675	413	20	8.294	+/-5	10	10	5.0
european_norp	while	1675	639	22	8.283	+/-5	10	10	5.0
european_norp	at	1675	2330	38	8.28	+/-5	10	10	5.0
european_norp	state	1675	1073	26	8.276	+/-5	10	10	5.0
european_norp	elite	1675	233	18	8.272	+/-5	10	10	5.0
european_norp	know	1675	876	24	8.268	+/-5	10	10	5.0
european_norp	current	1675	384	19	8.24	+/-5	10	10	5.0
european_norp	interest	1675	227	17	8.194	+/-5	10	10	5.0
european_norp	if	1675	1823	31	8.182	+/-5	10	10	5.0
european_norp	society	1675	588	20	8.178	+/-5	10	10	5.0
european_norp	party	1675	712	21	8.171	+/-5	10	10	5.0
european_norp	you	1675	3353	44	8.164	+/-5	10	10	5.0
european_norp	marxist	1675	621	20	8.157	+/-5	10	10	5.0
european_norp	every	1675	412	18	8.143	+/-5	10	10	5.0
european_norp	eu	1675	540	19	8.135	+/-5	10	10	5.0
european_norp	network	1675	219	16	8.113	+/-5	10	10	5.0
european_norp	want	1675	588	19	8.104	+/-5	10	10	5.0
european_norp	need	1675	712	20	8.101	+/-5	10	10	5.0
european_norp	project	1675	122	15	8.096	+/-5	10	10	5.0
european_norp	even	1675	968	22	8.091	+/-5	10	10	5.0
european_norp	phase	1675	489	18	8.09	+/-5	10	10	5.0
european_norp	islamic	1675	1342	25	8.085	+/-5	10	10	5.0
european_norp	can	1675	1952	30	8.082	+/-5	10	10	5.0
european_norp	group	1675	745	20	8.081	+/-5	10	10	5.0
european_norp	so	1675	1353	25	8.08	+/-5	10	10	5.0
european_norp	least	1675	421	17	8.054	+/-5	10	10	5.0
european_norp	oppose	1675	177	15	8.052	+/-5	10	10	5.0
european_norp	when	1675	1425	25	8.046	+/-5	10	10	5.0
european_norp	there	1675	1556	26	8.043	+/-5	10	10	5.0
european_norp	medium	1675	440	17	8.041	+/-5	10	10	5.0
european_norp	several	1675	447	17	8.036	+/-5	10	10	5.0
european_norp	first	1675	701	19	8.034	+/-5	10	10	5.0
european_norp	military	1675	716	19	8.025	+/-5	10	10	5.0
european_norp	islamisation	1675	213	15	8.024	+/-5	10	10	5.0
european_norp	create	1675	734	19	8.014	+/-5	10	10	5.0
european_norp	power	1675	756	19	8.001	+/-5	10	10	5.0
european_norp	these	1675	1309	23	7.981	+/-5	10	10	5.0
european_norp	alliance	1675	164	14	7.963	+/-5	10	10	5.0
european_norp	order	1675	841	19	7.951	+/-5	10	10	5.0
european_norp	force	1675	723	18	7.942	+/-5	10	10	5.0
european_norp	two	1675	604	17	7.933	+/-5	10	10	5.0
european_norp	traditional	1675	204	14	7.932	+/-5	10	10	5.0
european_norp	cooperation	1675	81	13	7.922	+/-5	10	10	5.0
european_norp	struggle	1675	219	14	7.92	+/-5	10	10	5.0
european_norp	man	1675	765	18	7.917	+/-5	10	10	5.0
european_norp	soil	1675	88	13	7.917	+/-5	10	10	5.0
european_norp	preserve	1675	93	13	7.913	+/-5	10	10	5.0
european_norp	islam	1675	1466	23	7.907	+/-5	10	10	5.0
european_norp	such	1675	940	19	7.895	+/-5	10	10	5.0
european_norp	decade	1675	268	14	7.883	+/-5	10	10	5.0
european_norp	self	1675	277	14	7.877	+/-5	10	10	5.0
european_norp	take	1675	982	19	7.872	+/-5	10	10	5.0
european_norp	never	1675	425	15	7.871	+/-5	10	10	5.0
european_norp	would	1675	1568	23	7.86	+/-5	10	10	5.0
european_norp	up	1675	1018	19	7.853	+/-5	10	10	5.0
european_norp	population	1675	456	15	7.85	+/-5	10	10	5.0
european_norp	anti	1675	600	16	7.848	+/-5	10	10	5.0
european_norp	now	1675	760	17	7.838	+/-5	10	10	5.0
european_norp	well	1675	778	17	7.827	+/-5	10	10	5.0
european_norp	national	1675	652	16	7.816	+/-5	10	10	5.0
european_norp	no	1675	1241	20	7.812	+/-5	10	10	5.0
european_norp	indirect	1675	86	12	7.803	+/-5	10	10	5.0
european_norp	understand	1675	244	13	7.794	+/-5	10	10	5.0
european_norp	rap	1675	101	12	7.791	+/-5	10	10	5.0
european_norp	yet	1675	258	13	7.784	+/-5	10	10	5.0
european_norp	accept	1675	268	13	7.776	+/-5	10	10	5.0
european_norp	live	1675	434	14	7.765	+/-5	10	10	5.0
european_norp	possible	1675	296	13	7.756	+/-5	10	10	5.0
european_norp	market	1675	148	12	7.753	+/-5	10	10	5.0
european_norp	mean	1675	452	14	7.753	+/-5	10	10	5.0
european_norp	its	1675	1071	18	7.747	+/-5	10	10	5.0
european_norp	fight	1675	461	14	7.747	+/-5	10	10	5.0
european_norp	also	1675	1082	18	7.741	+/-5	10	10	5.0
european_norp	i	1675	4666	41	7.727	+/-5	10	10	5.0
european_norp	learn	1675	187	12	7.722	+/-5	10	10	5.0
european_norp	same	1675	498	14	7.722	+/-5	10	10	5.0
european_norp	asian	1675	52	11	7.705	+/-5	10	10	5.0
european_norp	out	1675	1000	17	7.702	+/-5	10	10	5.0
european_norp	make	1675	1179	18	7.691	+/-5	10	10	5.0
european_norp	protect	1675	232	12	7.688	+/-5	10	10	5.0
european_norp	marxists	1675	246	12	7.677	+/-5	10	10	5.0
european_norp	since	1675	410	13	7.675	+/-5	10	10	5.0
european_norp	claim	1675	272	12	7.658	+/-5	10	10	5.0
european_norp	use	1675	1735	21	7.657	+/-5	10	10	5.0
european_norp	example	1675	446	13	7.65	+/-5	10	10	5.0
european_norp	therefore	1675	287	12	7.647	+/-5	10	10	5.0
european_norp	modern	1675	295	12	7.641	+/-5	10	10	5.0
european_norp	large	1675	631	14	7.636	+/-5	10	10	5.0
european_norp	middle	1675	306	12	7.633	+/-5	10	10	5.0
european_norp	themselves	1675	316	12	7.626	+/-5	10	10	5.0
european_norp	some	1675	981	16	7.625	+/-5	10	10	5.0
european_norp	murder	1675	153	11	7.623	+/-5	10	10	5.0
european_norp	process	1675	329	12	7.616	+/-5	10	10	5.0
european_norp	among	1675	338	12	7.61	+/-5	10	10	5.0
european_norp	act	1675	339	12	7.609	+/-5	10	10	5.0
european_norp	include	1675	689	14	7.6	+/-5	10	10	5.0
european_norp	way	1675	698	14	7.595	+/-5	10	10	5.0
european_norp	much	1675	542	13	7.586	+/-5	10	10	5.0
european_norp	deconstruction	1675	35	10	7.582	+/-5	10	10	5.0
european_norp	reason	1675	378	12	7.581	+/-5	10	10	5.0
european_norp	white	1675	218	11	7.573	+/-5	10	10	5.0
european_norp	integration	1675	46	10	7.573	+/-5	10	10	5.0
european_norp	about	1675	1105	16	7.559	+/-5	10	10	5.0
european_norp	very	1675	765	14	7.555	+/-5	10	10	5.0
european_norp	especially	1675	247	11	7.551	+/-5	10	10	5.0
european_norp	into	1675	950	15	7.549	+/-5	10	10	5.0
european_norp	dominate	1675	80	10	7.545	+/-5	10	10	5.0
european_norp	atrocity	1675	82	10	7.543	+/-5	10	10	5.0
european_norp	influence	1675	260	11	7.541	+/-5	10	10	5.0
european_norp	under	1675	623	13	7.534	+/-5	10	10	5.0
european_norp	eurabia	1675	102	10	7.527	+/-5	10	10	5.0
european_norp	policy	1675	478	12	7.513	+/-5	10	10	5.0
european_norp	consider	1675	504	12	7.496	+/-5	10	10	5.0
european_norp	see	1675	693	13	7.491	+/-5	10	10	5.0
european_norp	thus	1675	331	11	7.489	+/-5	10	10	5.0
european_norp	sell	1675	151	10	7.487	+/-5	10	10	5.0
european_norp	work	1675	704	13	7.484	+/-5	10	10	5.0
european_norp	just	1675	705	13	7.484	+/-5	10	10	5.0
european_norp	commit	1675	160	10	7.48	+/-5	10	10	5.0
european_norp	brother	1675	160	10	7.48	+/-5	10	10	5.0
european_norp	mass	1675	345	11	7.479	+/-5	10	10	5.0
european_norp	regime	1675	346	11	7.479	+/-5	10	10	5.0
european_norp	youth	1675	170	10	7.473	+/-5	10	10	5.0
european_norp	design	1675	174	10	7.469	+/-5	10	10	5.0
european_norp	criminal	1675	180	10	7.465	+/-5	10	10	5.0
european_norp	implement	1675	199	10	7.45	+/-5	10	10	5.0
european_norp	value	1675	205	10	7.445	+/-5	10	10	5.0
european_norp	where	1675	779	13	7.44	+/-5	10	10	5.0
european_norp	because	1675	784	13	7.437	+/-5	10	10	5.0
european_norp	too	1675	407	11	7.436	+/-5	10	10	5.0
european_norp	term	1675	412	11	7.432	+/-5	10	10	5.0
european_norp	over	1675	615	12	7.424	+/-5	10	10	5.0
european_norp	usually	1675	235	10	7.423	+/-5	10	10	5.0
european_norp	turn	1675	237	10	7.421	+/-5	10	10	5.0
european_norp	today	1675	435	11	7.416	+/-5	10	10	5.0
european_norp	ensure	1675	247	10	7.414	+/-5	10	10	5.0
european_norp	person	1675	248	10	7.413	+/-5	10	10	5.0
european_norp	good	1675	639	12	7.409	+/-5	10	10	5.0
european_norp	say	1675	1026	14	7.408	+/-5	10	10	5.0
european_norp	avoid	1675	262	10	7.402	+/-5	10	10	5.0
european_norp	immigration	1675	480	11	7.386	+/-5	10	10	5.0
european_norp	great	1675	488	11	7.381	+/-5	10	10	5.0
european_norp	certain	1675	309	10	7.368	+/-5	10	10	5.0
european_norp	prevent	1675	325	10	7.356	+/-5	10	10	5.0
european_norp	long	1675	740	12	7.347	+/-5	10	10	5.0
european_norp	allow	1675	547	11	7.342	+/-5	10	10	5.0
european_norp	fact	1675	572	11	7.326	+/-5	10	10	5.0
european_norp	etc	1675	389	10	7.311	+/-5	10	10	5.0
european_norp	year	1675	1012	13	7.309	+/-5	10	10	5.0
european_norp	come	1675	627	11	7.291	+/-5	10	10	5.0
european_norp	find	1675	444	10	7.273	+/-5	10	10	5.0
european_norp	become	1675	677	11	7.26	+/-5	10	10	5.0
european_norp	follow	1675	487	10	7.244	+/-5	10	10	5.0
european_norp	time	1675	1136	13	7.244	+/-5	10	10	5.0
european_norp	individual	1675	739	11	7.222	+/-5	10	10	5.0
european_norp	end	1675	541	10	7.208	+/-5	10	10	5.0
european_norp	call	1675	612	10	7.163	+/-5	10	10	5.0
european_norp	during	1675	614	10	7.161	+/-5	10	10	5.0
european_norp	give	1675	616	10	7.16	+/-5	10	10	5.0
european_norp	part	1675	661	10	7.132	+/-5	10	10	5.0
european_norp	he	1675	2147	16	7.1	+/-5	10	10	5.0
european_norp	government	1675	794	10	7.052	+/-5	10	10	5.0
european_norp	may	1675	910	10	6.986	+/-5	10	10	5.0
islamic_norp	world	1041	1119	121	10.842	+/-5	10	10	5.0
islamic_norp	law	1041	579	78	10.624	+/-5	10	10	5.0
islamic_norp	warfare	1041	214	53	10.434	+/-5	10	10	5.0
islamic_norp	demographic	1041	135	49	10.415	+/-5	10	10	5.0
islamic_norp	an	1041	2791	103	9.783	+/-5	10	10	5.0
islamic_norp	islamic	1041	1342	64	9.781	+/-5	10	10	5.0
islamic_norp	rule	1041	388	31	9.473	+/-5	10	10	5.0
islamic_norp	country	1041	1655	57	9.436	+/-5	10	10	5.0
islamic_norp	europe	1041	1635	54	9.369	+/-5	10	10	5.0
islamic_norp	under	1041	623	33	9.344	+/-5	10	10	5.0
islamic_norp	sharia	1041	226	24	9.278	+/-5	10	10	5.0
islamic_norp	civilisation	1041	234	24	9.269	+/-5	10	10	5.0
islamic_norp	through	1041	692	32	9.241	+/-5	10	10	5.0
islamic_norp	by	1041	4393	98	9.207	+/-5	10	10	5.0
islamic_norp	in	1041	15843	287	9.122	+/-5	10	10	5.0
islamic_norp	history	1041	498	26	9.113	+/-5	10	10	5.0
islamic_norp	school	1041	450	25	9.102	+/-5	10	10	5.0
islamic_norp	the	1041	47248	793	9.072	+/-5	10	10	5.0
islamic_norp	terrorist	1041	219	20	9.023	+/-5	10	10	5.0
islamic_norp	slavery	1041	113	18	8.997	+/-5	10	10	5.0
islamic_norp	to	1041	21350	345	8.98	+/-5	10	10	5.0
islamic_norp	of	1041	25390	407	8.979	+/-5	10	10	5.0
islamic_norp	accord	1041	453	23	8.979	+/-5	10	10	5.0
islamic_norp	islam	1041	1466	38	8.956	+/-5	10	10	5.0
islamic_norp	allow	1041	547	24	8.952	+/-5	10	10	5.0
islamic_norp	state	1041	1073	31	8.908	+/-5	10	10	5.0
islamic_norp	against	1041	1169	32	8.89	+/-5	10	10	5.0
islamic_norp	muslims	1041	1669	38	8.844	+/-5	10	10	5.0
islamic_norp	colonisation	1041	42	15	8.826	+/-5	10	10	5.0
islamic_norp	be	1041	27314	384	8.794	+/-5	10	10	5.0
islamic_norp	from	1041	3562	61	8.762	+/-5	10	10	5.0
islamic_norp	into	1041	950	26	8.741	+/-5	10	10	5.0
islamic_norp	terrorism	1041	115	15	8.732	+/-5	10	10	5.0
islamic_norp	muslim	1041	1881	37	8.697	+/-5	10	10	5.0
islamic_norp	demographical	1041	65	14	8.696	+/-5	10	10	5.0
islamic_norp	culture	1041	545	20	8.691	+/-5	10	10	5.0
islamic_norp	jihad	1041	656	21	8.664	+/-5	10	10	5.0
islamic_norp	all	1041	2515	44	8.663	+/-5	10	10	5.0
islamic_norp	have	1041	7549	106	8.659	+/-5	10	10	5.0
islamic_norp	center	1041	97	14	8.655	+/-5	10	10	5.0
islamic_norp	or	1041	3845	60	8.652	+/-5	10	10	5.0
islamic_norp	and	1041	21802	280	8.65	+/-5	10	10	5.0
islamic_norp	as	1041	6595	92	8.625	+/-5	10	10	5.0
islamic_norp	fundamentalist	1041	46	13	8.614	+/-5	10	10	5.0
islamic_norp	with	1041	4503	66	8.608	+/-5	10	10	5.0
islamic_norp	on	1041	3691	55	8.573	+/-5	10	10	5.0
islamic_norp	century	1041	527	18	8.555	+/-5	10	10	5.0
islamic_norp	no	1041	1241	26	8.544	+/-5	10	10	5.0
islamic_norp	organisation	1041	469	17	8.527	+/-5	10	10	5.0
islamic_norp	ongoing	1041	128	13	8.509	+/-5	10	10	5.0
islamic_norp	government	1041	794	20	8.48	+/-5	10	10	5.0
islamic_norp	not	1041	3822	53	8.48	+/-5	10	10	5.0
islamic_norp	institution	1041	159	13	8.472	+/-5	10	10	5.0
islamic_norp	establish	1041	252	14	8.471	+/-5	10	10	5.0
islamic_norp	western	1041	1207	24	8.451	+/-5	10	10	5.0
islamic_norp	source	1041	459	16	8.449	+/-5	10	10	5.0
islamic_norp	invasion	1041	95	12	8.435	+/-5	10	10	5.0
islamic_norp	base	1041	392	15	8.422	+/-5	10	10	5.0
islamic_norp	threat	1041	205	13	8.417	+/-5	10	10	5.0
islamic_norp	way	1041	698	18	8.406	+/-5	10	10	5.0
islamic_norp	theology	1041	27	11	8.399	+/-5	10	10	5.0
islamic_norp	make	1041	1179	22	8.343	+/-5	10	10	5.0
islamic_norp	for	1041	6283	72	8.332	+/-5	10	10	5.0
islamic_norp	about	1041	1105	21	8.325	+/-5	10	10	5.0
islamic_norp	that	1041	7957	88	8.324	+/-5	10	10	5.0
islamic_norp	christians	1041	803	18	8.321	+/-5	10	10	5.0
islamic_norp	movement	1041	499	15	8.318	+/-5	10	10	5.0
islamic_norp	who	1041	1893	28	8.289	+/-5	10	10	5.0
islamic_norp	conquest	1041	116	11	8.283	+/-5	10	10	5.0
islamic_norp	calendar	1041	17	10	8.275	+/-5	10	10	5.0
islamic_norp	some	1041	981	19	8.266	+/-5	10	10	5.0
islamic_norp	their	1041	3120	39	8.263	+/-5	10	10	5.0
islamic_norp	which	1041	2277	31	8.258	+/-5	10	10	5.0
islamic_norp	terror	1041	141	11	8.252	+/-5	10	10	5.0
islamic_norp	there	1041	1556	24	8.242	+/-5	10	10	5.0
islamic_norp	influence	1041	260	12	8.24	+/-5	10	10	5.0
islamic_norp	say	1041	1026	19	8.235	+/-5	10	10	5.0
islamic_norp	christian	1041	1152	20	8.223	+/-5	10	10	5.0
islamic_norp	religious	1041	389	13	8.219	+/-5	10	10	5.0
islamic_norp	community	1041	285	12	8.212	+/-5	10	10	5.0
islamic_norp	doctrine	1041	183	11	8.202	+/-5	10	10	5.0
islamic_norp	group	1041	745	16	8.197	+/-5	10	10	5.0
islamic_norp	atrocity	1041	82	10	8.189	+/-5	10	10	5.0
islamic_norp	west	1041	422	13	8.186	+/-5	10	10	5.0
islamic_norp	other	1041	1782	25	8.181	+/-5	10	10	5.0
islamic_norp	mosque	1041	92	10	8.176	+/-5	10	10	5.0
islamic_norp	non	1041	679	15	8.159	+/-5	10	10	5.0
islamic_norp	study	1041	234	11	8.143	+/-5	10	10	5.0
islamic_norp	society	1041	588	14	8.138	+/-5	10	10	5.0
islamic_norp	cultural	1041	1416	21	8.13	+/-5	10	10	5.0
islamic_norp	his	1041	1468	21	8.099	+/-5	10	10	5.0
islamic_norp	can	1041	1952	25	8.096	+/-5	10	10	5.0
islamic_norp	violent	1041	159	10	8.093	+/-5	10	10	5.0
islamic_norp	now	1041	760	15	8.092	+/-5	10	10	5.0
islamic_norp	land	1041	282	11	8.09	+/-5	10	10	5.0
islamic_norp	they	1041	5374	53	8.081	+/-5	10	10	5.0
islamic_norp	do	1041	2845	32	8.076	+/-5	10	10	5.0
islamic_norp	tradition	1041	176	10	8.073	+/-5	10	10	5.0
islamic_norp	this	1041	4324	44	8.07	+/-5	10	10	5.0
islamic_norp	saudi	1041	184	10	8.063	+/-5	10	10	5.0
islamic_norp	religion	1041	432	12	8.06	+/-5	10	10	5.0
islamic_norp	we	1041	3542	37	8.047	+/-5	10	10	5.0
islamic_norp	regime	1041	346	11	8.022	+/-5	10	10	5.0
islamic_norp	a	1041	15478	131	8.022	+/-5	10	10	5.0
islamic_norp	create	1041	734	14	8.014	+/-5	10	10	5.0
islamic_norp	call	1041	612	13	8.01	+/-5	10	10	5.0
islamic_norp	nation	1041	490	12	8.005	+/-5	10	10	5.0
islamic_norp	year	1041	1012	16	7.996	+/-5	10	10	5.0
islamic_norp	while	1041	639	13	7.986	+/-5	10	10	5.0
islamic_norp	at	1041	2330	26	7.981	+/-5	10	10	5.0
islamic_norp	one	1041	1834	22	7.97	+/-5	10	10	5.0
islamic_norp	such	1041	940	15	7.955	+/-5	10	10	5.0
islamic_norp	kill	1041	415	11	7.952	+/-5	10	10	5.0
islamic_norp	after	1041	877	14	7.902	+/-5	10	10	5.0
islamic_norp	within	1041	354	10	7.876	+/-5	10	10	5.0
islamic_norp	where	1041	779	13	7.871	+/-5	10	10	5.0
islamic_norp	because	1041	784	13	7.867	+/-5	10	10	5.0
islamic_norp	point	1041	505	11	7.865	+/-5	10	10	5.0
islamic_norp	also	1041	1082	15	7.855	+/-5	10	10	5.0
islamic_norp	european	1041	2092	22	7.846	+/-5	10	10	5.0
islamic_norp	current	1041	384	10	7.845	+/-5	10	10	5.0
islamic_norp	attack	1041	542	11	7.831	+/-5	10	10	5.0
islamic_norp	include	1041	689	12	7.828	+/-5	10	10	5.0
islamic_norp	it	1041	6025	49	7.828	+/-5	10	10	5.0
islamic_norp	will	1041	4179	36	7.82	+/-5	10	10	5.0
islamic_norp	could	1041	572	11	7.804	+/-5	10	10	5.0
islamic_norp	give	1041	616	11	7.765	+/-5	10	10	5.0
islamic_norp	when	1041	1425	16	7.732	+/-5	10	10	5.0
islamic_norp	more	1041	1762	18	7.717	+/-5	10	10	5.0
islamic_norp	but	1041	2392	22	7.714	+/-5	10	10	5.0
islamic_norp	these	1041	1309	15	7.708	+/-5	10	10	5.0
islamic_norp	own	1041	707	11	7.688	+/-5	10	10	5.0
islamic_norp	those	1041	576	10	7.663	+/-5	10	10	5.0
islamic_norp	only	1041	1225	14	7.661	+/-5	10	10	5.0
islamic_norp	support	1041	595	10	7.646	+/-5	10	10	5.0
islamic_norp	our	1041	1891	17	7.57	+/-5	10	10	5.0
islamic_norp	work	1041	704	10	7.553	+/-5	10	10	5.0
islamic_norp	force	1041	723	10	7.537	+/-5	10	10	5.0
islamic_norp	should	1041	1448	14	7.526	+/-5	10	10	5.0
islamic_norp	right	1041	792	10	7.482	+/-5	10	10	5.0
islamic_norp	he	1041	2147	17	7.449	+/-5	10	10	5.0
islamic_norp	political	1041	1214	12	7.446	+/-5	10	10	5.0
islamic_norp	people	1041	1630	14	7.424	+/-5	10	10	5.0
islamic_norp	take	1041	982	10	7.34	+/-5	10	10	5.0
islamic_norp	any	1041	1191	11	7.335	+/-5	10	10	5.0
islamic_norp	if	1041	1823	14	7.324	+/-5	10	10	5.0
islamic_norp	use	1041	1735	13	7.262	+/-5	10	10	5.0
islamic_norp	so	1041	1353	11	7.234	+/-5	10	10	5.0
islamic_norp	would	1041	1568	10	6.973	+/-5	10	10	5.0
islamic_norp	i	1041	4666	15	6.428	+/-5	10	10	5.0
marxist_norp	cultural	728	1416	485	12.856	+/-5	10	10	5.0
marxist_norp	multiculturalist	728	536	235	12.573	+/-5	10	10	5.0
marxist_norp	regime	728	346	61	10.862	+/-5	10	10	5.0
marxist_norp	elite	728	233	43	10.518	+/-5	10	10	5.0
marxist_norp	humanist	728	90	31	10.278	+/-5	10	10	5.0
marxist_norp	suicidal	728	96	23	9.837	+/-5	10	10	5.0
marxist_norp	globalist	728	85	21	9.725	+/-5	10	10	5.0
marxist_norp	current	728	384	26	9.581	+/-5	10	10	5.0
marxist_norp	europe	728	1635	52	9.494	+/-5	10	10	5.0
marxist_norp	western	728	1207	39	9.367	+/-5	10	10	5.0
marxist_norp	doctrine	728	183	18	9.339	+/-5	10	10	5.0
marxist_norp	hegemony	728	69	15	9.268	+/-5	10	10	5.0
marxist_norp	view	728	346	20	9.253	+/-5	10	10	5.0
marxist_norp	against	728	1169	34	9.198	+/-5	10	10	5.0
marxist_norp	establishment	728	124	15	9.172	+/-5	10	10	5.0
marxist_norp	traitor	728	262	17	9.136	+/-5	10	10	5.0
marxist_norp	organisation	728	469	20	9.097	+/-5	10	10	5.0
marxist_norp	alliance	728	164	14	9.006	+/-5	10	10	5.0
marxist_norp	marxist	728	621	21	8.995	+/-5	10	10	5.0
marxist_norp	medium	728	440	18	8.98	+/-5	10	10	5.0
marxist_norp	hardcore	728	39	11	8.876	+/-5	10	10	5.0
marxist_norp	by	728	4393	72	8.848	+/-5	10	10	5.0
marxist_norp	european	728	2092	39	8.824	+/-5	10	10	5.0
marxist_norp	b	728	218	13	8.815	+/-5	10	10	5.0
marxist_norp	category	728	239	13	8.783	+/-5	10	10	5.0
marxist_norp	revolutionary	728	166	12	8.781	+/-5	10	10	5.0
marxist_norp	political	728	1214	26	8.777	+/-5	10	10	5.0
marxist_norp	extreme	728	123	11	8.726	+/-5	10	10	5.0
marxist_norp	multiculturalism	728	455	15	8.699	+/-5	10	10	5.0
marxist_norp	under	728	623	17	8.688	+/-5	10	10	5.0
marxist_norp	career	728	79	10	8.666	+/-5	10	10	5.0
marxist_norp	propaganda	728	91	10	8.644	+/-5	10	10	5.0
marxist_norp	not	728	3822	55	8.63	+/-5	10	10	5.0
marxist_norp	today	728	435	14	8.624	+/-5	10	10	5.0
marxist_norp	liberal	728	188	11	8.62	+/-5	10	10	5.0
marxist_norp	world	728	1119	22	8.608	+/-5	10	10	5.0
marxist_norp	the	728	47248	563	8.587	+/-5	10	10	5.0
marxist_norp	create	728	734	17	8.574	+/-5	10	10	5.0
marxist_norp	many	728	1166	22	8.572	+/-5	10	10	5.0
marxist_norp	our	728	1891	30	8.552	+/-5	10	10	5.0
marxist_norp	support	728	595	15	8.537	+/-5	10	10	5.0
marxist_norp	result	728	518	14	8.524	+/-5	10	10	5.0
marxist_norp	government	728	794	17	8.516	+/-5	10	10	5.0
marxist_norp	policy	728	478	13	8.464	+/-5	10	10	5.0
marxist_norp	we	728	3542	46	8.464	+/-5	10	10	5.0
marxist_norp	marxists	728	246	10	8.394	+/-5	10	10	5.0
marxist_norp	revolution	728	248	10	8.391	+/-5	10	10	5.0
marxist_norp	all	728	2515	33	8.381	+/-5	10	10	5.0
marxist_norp	lead	728	458	12	8.373	+/-5	10	10	5.0
marxist_norp	so	728	1353	21	8.369	+/-5	10	10	5.0
marxist_norp	us	728	479	12	8.348	+/-5	10	10	5.0
marxist_norp	and	728	21802	221	8.328	+/-5	10	10	5.0
marxist_norp	group	728	745	14	8.283	+/-5	10	10	5.0
marxist_norp	be	728	27314	258	8.236	+/-5	10	10	5.0
marxist_norp	will	728	4179	44	8.199	+/-5	10	10	5.0
marxist_norp	or	728	3845	41	8.199	+/-5	10	10	5.0
marxist_norp	control	728	389	10	8.197	+/-5	10	10	5.0
marxist_norp	have	728	7549	73	8.175	+/-5	10	10	5.0
marxist_norp	conservative	728	658	12	8.148	+/-5	10	10	5.0
marxist_norp	society	728	588	11	8.097	+/-5	10	10	5.0
marxist_norp	any	728	1191	16	8.094	+/-5	10	10	5.0
marxist_norp	party	728	712	12	8.093	+/-5	10	10	5.0
marxist_norp	as	728	6595	61	8.093	+/-5	10	10	5.0
marxist_norp	to	728	21350	183	8.085	+/-5	10	10	5.0
marxist_norp	do	728	2845	29	8.055	+/-5	10	10	5.0
marxist_norp	know	728	876	13	8.053	+/-5	10	10	5.0
marxist_norp	a	728	15478	129	8.027	+/-5	10	10	5.0
marxist_norp	because	728	784	12	8.023	+/-5	10	10	5.0
marxist_norp	these	728	1309	16	8.008	+/-5	10	10	5.0
marxist_norp	allow	728	547	10	8.006	+/-5	10	10	5.0
marxist_norp	if	728	1823	20	8.005	+/-5	10	10	5.0
marxist_norp	of	728	25390	199	7.964	+/-5	10	10	5.0
marxist_norp	force	728	723	11	7.957	+/-5	10	10	5.0
marxist_norp	their	728	3120	28	7.897	+/-5	10	10	5.0
marxist_norp	only	728	1225	14	7.876	+/-5	10	10	5.0
marxist_norp	with	728	4503	37	7.857	+/-5	10	10	5.0
marxist_norp	but	728	2392	22	7.852	+/-5	10	10	5.0
marxist_norp	through	728	692	10	7.85	+/-5	10	10	5.0
marxist_norp	they	728	5374	42	7.817	+/-5	10	10	5.0
marxist_norp	in	728	15843	112	7.791	+/-5	10	10	5.0
marxist_norp	very	728	765	10	7.778	+/-5	10	10	5.0
marxist_norp	when	728	1425	14	7.735	+/-5	10	10	5.0
marxist_norp	use	728	1735	16	7.734	+/-5	10	10	5.0
marxist_norp	more	728	1762	16	7.718	+/-5	10	10	5.0
marxist_norp	war	728	1009	11	7.697	+/-5	10	10	5.0
marxist_norp	he	728	2147	18	7.681	+/-5	10	10	5.0
marxist_norp	after	728	877	10	7.674	+/-5	10	10	5.0
marxist_norp	that	728	7957	54	7.671	+/-5	10	10	5.0
marxist_norp	islamic	728	1342	12	7.57	+/-5	10	10	5.0
marxist_norp	who	728	1893	15	7.551	+/-5	10	10	5.0
marxist_norp	other	728	1782	14	7.514	+/-5	10	10	5.0
marxist_norp	should	728	1448	12	7.497	+/-5	10	10	5.0
marxist_norp	one	728	1834	14	7.484	+/-5	10	10	5.0
marxist_norp	this	728	4324	27	7.452	+/-5	10	10	5.0
marxist_norp	country	728	1655	12	7.366	+/-5	10	10	5.0
marxist_norp	for	728	6283	35	7.354	+/-5	10	10	5.0
marxist_norp	an	728	2791	17	7.307	+/-5	10	10	5.0
marxist_norp	from	728	3562	20	7.255	+/-5	10	10	5.0
marxist_norp	there	728	1556	10	7.165	+/-5	10	10	5.0
marxist_norp	it	728	6025	28	7.086	+/-5	10	10	5.0
marxist_norp	i	728	4666	22	7.062	+/-5	10	10	5.0
marxist_norp	which	728	2277	12	7.032	+/-5	10	10	5.0
marxist_norp	at	728	2330	12	7.007	+/-5	10	10	5.0
marxist_norp	you	728	3353	16	7.005	+/-5	10	10	5.0
marxist_norp	on	728	3691	13	6.591	+/-5	10	10	5.0
